//# sourceMappingURL=i18nModule.js.map
var process=process||{env:{NODE_ENV:"development"}};
!function(C){function u(p){if(y[p])return y[p].exports;var q=y[p]={i:p,l:!1,exports:{}};return C[p].call(q.exports,q,q.exports,u),q.l=!0,q.exports}var y={};u.m=C;u.c=y;u.d=function(p,q,w){u.o(p,q)||Object.defineProperty(p,q,{configurable:!1,enumerable:!0,get:w})};u.n=function(p){var q=p&&p.__esModule?function(){return p.default}:function(){return p};return u.d(q,"a",q),q};u.o=function(p,q){return Object.prototype.hasOwnProperty.call(p,q)};u.p="";u(u.s=5931)}({14:function(C,u,y){u.a=function(p,q,w){q in
p?Object.defineProperty(p,q,{value:w,enumerable:!0,configurable:!0,writable:!0}):p[q]=w;return p}},3150:function(C,u,y){var p=y(49);window.i18next=function(){function q(d,a,b){function e(f){return f&&-1<f.indexOf("###")?f.replace(/###/g,"."):f}for(a="string"!=typeof a?[].concat(a):a.split(".");1<a.length;){if(!d||"string"==typeof d)return{};var c=e(a.shift());!d[c]&&b&&(d[c]=new b);d=d[c]}return d&&"string"!=typeof d?{obj:d,k:e(a.shift())}:{}}function w(d,a,b){d=q(d,a,Object);d.obj[d.k]=b}function D(d,
a){a=q(d,a);d=a.obj;a=a.k;if(d)return d[a]}function E(d){return d.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}function S(d){return"string"==typeof d?d.replace(/[&<>"'\/]/g,function(a){return T[a]}):d}function L(d){return d.charAt(0).toUpperCase()+d.slice(1)}function O(d){return"string"==typeof d.ns&&(d.ns=[d.ns]),"string"==typeof d.fallbackLng&&(d.fallbackLng=[d.fallbackLng]),"string"==typeof d.fallbackNS&&(d.fallbackNS=[d.fallbackNS]),d.whitelist&&0>d.whitelist.indexOf("cimode")&&d.whitelist.push("cimode"),
d}function M(){}var P="function"==typeof Symbol&&"symbol"==Object(p.a)(Symbol.iterator)?function(d){return Object(p.a)(d)}:function(d){return d&&"function"==typeof Symbol&&d.constructor===Symbol&&d!==Symbol.prototype?"symbol":Object(p.a)(d)},A=function(d,a){if(!(d instanceof a))throw new TypeError("Cannot call a class as a function");},x=Object.assign||function(d){for(var a=1;a<arguments.length;a++){var b=arguments[a],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(d[e]=b[e])}return d},I=
function(d,a){if("function"!=typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+Object(p.a)(a));d.prototype=Object.create(a&&a.prototype,{constructor:{value:d,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(d,a):d.__proto__=a)},F=function(d,a){if(!d)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!a||"object"!=Object(p.a)(a)&&"function"!=typeof a?d:a},N=function(d,
a){if(Array.isArray(d))return d;if(Symbol.iterator in Object(d)){var b=[],e=!0,c=!1,f=void 0;try{for(var g,h=d[Symbol.iterator]();!(e=(g=h.next()).done)&&(b.push(g.value),!a||b.length!==a);e=!0);}catch(k){c=!0,f=k}finally{try{!e&&h.return&&h.return()}finally{if(c)throw f;}}return b}throw new TypeError("Invalid attempt to destructure non-iterable instance");},U={type:"logger",log:function(d){this.output("log",d)},warn:function(d){this.output("warn",d)},error:function(d){this.output("error",d)},output:function(d,
a){var b;if(console&&console[d]){d=(b=console)[d];var e=d.apply;if(Array.isArray(a)){for(var c=0,f=Array(a.length);c<a.length;c++)f[c]=a[c];a=f}else a=Array.from(a);e.call(d,b,a)}}},B=new (function(){function d(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};A(this,d);this.init(a,b)}return d.prototype.init=function(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};this.prefix=b.prefix||"i18next:";this.logger=a||U;this.options=b;this.debug=b.debug},d.prototype.setDebug=
function(a){this.debug=a},d.prototype.log=function(){for(var a=arguments.length,b=Array(a),e=0;e<a;e++)b[e]=arguments[e];return this.forward(b,"log","",!0)},d.prototype.warn=function(){for(var a=arguments.length,b=Array(a),e=0;e<a;e++)b[e]=arguments[e];return this.forward(b,"warn","",!0)},d.prototype.error=function(){for(var a=arguments.length,b=Array(a),e=0;e<a;e++)b[e]=arguments[e];return this.forward(b,"error","")},d.prototype.deprecate=function(){for(var a=arguments.length,b=Array(a),e=0;e<a;e++)b[e]=
arguments[e];return this.forward(b,"warn","WARNING DEPRECATED: ",!0)},d.prototype.forward=function(a,b,e,c){return c&&!this.debug?null:("string"==typeof a[0]&&(a[0]=""+e+this.prefix+" "+a[0]),this.logger[b](a))},d.prototype.create=function(a){return new d(this.logger,x({prefix:this.prefix+":"+a+":"},this.options))},d}()),J=function(){function d(){A(this,d);this.observers={}}return d.prototype.on=function(a,b){var e=this;a.split(" ").forEach(function(c){e.observers[c]=e.observers[c]||[];e.observers[c].push(b)})},
d.prototype.off=function(a,b){var e=this;this.observers[a]&&this.observers[a].forEach(function(){if(b){var c=e.observers[a].indexOf(b);-1<c&&e.observers[a].splice(c,1)}else delete e.observers[a]})},d.prototype.emit=function(a){for(var b=arguments.length,e=Array(1<b?b-1:0),c=1;c<b;c++)e[c-1]=arguments[c];this.observers[a]&&[].concat(this.observers[a]).forEach(function(f){f.apply(void 0,e)});this.observers["*"]&&[].concat(this.observers["*"]).forEach(function(f){var g;f.apply(f,(g=[a]).concat.apply(g,
e))})},d}(),T={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#x2F;"},V=function(d){function a(b){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{ns:["translation"],defaultNS:"translation"};A(this,a);var c=F(this,d.call(this));return c.data=b||{},c.options=e,c}return I(a,d),a.prototype.addNamespaces=function(b){0>this.options.ns.indexOf(b)&&this.options.ns.push(b)},a.prototype.removeNamespaces=function(b){b=this.options.ns.indexOf(b);-1<b&&this.options.ns.splice(b,
1)},a.prototype.getResource=function(b,e,c){var f=(3<arguments.length&&void 0!==arguments[3]?arguments[3]:{}).keySeparator||this.options.keySeparator;void 0===f&&(f=".");var g=[b,e];return c&&"string"!=typeof c&&(g=g.concat(c)),c&&"string"==typeof c&&(g=g.concat(f?c.split(f):c)),-1<b.indexOf(".")&&(g=b.split(".")),D(this.data,g)},a.prototype.addResource=function(b,e,c,f){var g=4<arguments.length&&void 0!==arguments[4]?arguments[4]:{silent:!1},h=this.options.keySeparator;void 0===h&&(h=".");var k=
[b,e];c&&(k=k.concat(h?c.split(h):c));-1<b.indexOf(".")&&(k=b.split("."),f=e,e=k[1]);this.addNamespaces(e);w(this.data,k,f);g.silent||this.emit("added",b,e,c,f)},a.prototype.addResources=function(b,e,c){for(var f in c)"string"==typeof c[f]&&this.addResource(b,e,f,c[f],{silent:!0});this.emit("added",b,e,c)},a.prototype.addResourceBundle=function(b,e,c,f,g){var h=[b,e];-1<b.indexOf(".")&&(h=b.split("."),f=c,c=e,e=h[1]);this.addNamespaces(e);var k=D(this.data,h)||{};f?function v(l,n,t){for(var r in n)r in
l?"string"==typeof l[r]||l[r]instanceof String||"string"==typeof n[r]||n[r]instanceof String?t&&(l[r]=n[r]):v(l[r],n[r],t):l[r]=n[r];return l}(k,c,g):k=x({},k,c);w(this.data,h,k);this.emit("added",b,e,c)},a.prototype.removeResourceBundle=function(b,e){this.hasResourceBundle(b,e)&&delete this.data[b][e];this.removeNamespaces(e);this.emit("removed",b,e)},a.prototype.hasResourceBundle=function(b,e){return void 0!==this.getResource(b,e)},a.prototype.getResourceBundle=function(b,e){return e||(e=this.options.defaultNS),
"v1"===this.options.compatibilityAPI?x({},this.getResource(b,e)):this.getResource(b,e)},a.prototype.toJSON=function(){return this.data},a}(J),Q={processors:{},addPostProcessor:function(d){this.processors[d.name]=d},handle:function(d,a,b,e,c){var f=this;return d.forEach(function(g){f.processors[g]&&(a=f.processors[g].process(a,b,e,c))}),a}},R=function(d){function a(b){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};A(this,a);var c=F(this,d.call(this));return function(f,g,h){f.forEach(function(k){g[k]&&
(h[k]=g[k])})}(["resourceStore","languageUtils","pluralResolver","interpolator","backendConnector"],b,c),c.options=e,c.logger=B.create("translator"),c}return I(a,d),a.prototype.changeLanguage=function(b){b&&(this.language=b)},a.prototype.exists=function(b){var e=this.resolve(b,1<arguments.length&&void 0!==arguments[1]?arguments[1]:{interpolation:{}});return e&&void 0!==e.res},a.prototype.extractFromKey=function(b,e){var c=e.nsSeparator||this.options.nsSeparator;void 0===c&&(c=":");var f=e.keySeparator||
this.options.keySeparator||".";e=e.ns||this.options.defaultNS;c&&-1<b.indexOf(c)&&(b=b.split(c),(c!==f||c===f&&-1<this.options.ns.indexOf(b[0]))&&(e=b.shift()),b=b.join(f));return"string"==typeof e&&(e=[e]),{key:b,namespaces:e}},a.prototype.translate=function(b){var e=this,c=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};if("object"!==(void 0===c?"undefined":P(c))&&(c=this.options.overloadTranslationOptionHandler(arguments)),void 0===b||null===b||""===b)return"";"number"==typeof b&&(b=
String(b));"string"==typeof b&&(b=[b]);var f=c.keySeparator||this.options.keySeparator||".",g=this.extractFromKey(b[b.length-1],c),h=g.key,k=g.namespaces,m=k[k.length-1];g=c.lng||this.language;var l=c.appendNamespaceToCIMode||this.options.appendNamespaceToCIMode;if(g&&"cimode"===g.toLowerCase())return l?m+(c.nsSeparator||this.options.nsSeparator)+h:h;var n=(l=this.resolve(b,c))&&l.res;l=l&&l.usedKey||h;var t=Object.prototype.toString.apply(n),v=void 0!==c.joinArrays?c.joinArrays:this.options.joinArrays;
if(n&&"string"!=typeof n&&"boolean"!=typeof n&&"number"!=typeof n&&0>["[object Number]","[object Function]","[object RegExp]"].indexOf(t)&&(!v||"[object Array]"!==t)){if(!c.returnObjects&&!this.options.returnObjects)return this.logger.warn("accessing an object - but returnObjects options is not enabled!"),this.options.returnedObjectHandler?this.options.returnedObjectHandler(l,n,c):"key '"+h+" ("+this.language+")' returned an object instead of string.";if(c.keySeparator||this.options.keySeparator){g=
"[object Array]"===t?[]:{};for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(g[r]=this.translate(""+l+f+r,x({},c,{joinArrays:!1,ns:k})));n=g}}else if(v&&"[object Array]"===t)(n=n.join(v))&&(n=this.extendTranslation(n,b,c));else{f=r=!1;this.isValidLookup(n)||void 0===c.defaultValue||(r=!0,n=c.defaultValue);this.isValidLookup(n)||(f=!0,n=h);var z=c.defaultValue&&c.defaultValue!==n&&this.options.updateMissing;if(f||r||z){this.logger.log(z?"updateKey":"missingKey",g,m,h,z?c.defaultValue:n);g=
[];r=this.languageUtils.getFallbackCodes(this.options.fallbackLng,c.lng||this.language);if("fallback"===this.options.saveMissingTo&&r&&r[0])for(k=0;k<r.length;k++)g.push(r[k]);else"all"===this.options.saveMissingTo?g=this.languageUtils.toResolveHierarchy(c.lng||this.language):g.push(c.lng||this.language);var H=function(G,K){e.options.missingKeyHandler?e.options.missingKeyHandler(G,m,K,z?c.defaultValue:n,z):e.backendConnector&&e.backendConnector.saveMissing&&e.backendConnector.saveMissing(G,m,K,z?
c.defaultValue:n,z);e.emit("missingKey",G,m,K,n)};this.options.saveMissing&&(this.options.saveMissingPlurals&&c.count?g.forEach(function(G){e.pluralResolver.getPluralFormsOfKey(G,h).forEach(function(K){return H([G],K)})}):H(g,h))}n=this.extendTranslation(n,b,c);f&&n===h&&this.options.appendNamespaceToMissingKey&&(n=m+":"+h);f&&this.options.parseMissingKeyHandler&&(n=this.options.parseMissingKeyHandler(n))}return n},a.prototype.extendTranslation=function(b,e,c){var f=this;c.interpolation&&this.interpolator.init(x({},
c,{interpolation:x({},this.options.interpolation,c.interpolation)}));var g=c.replace&&"string"!=typeof c.replace?c.replace:c;this.options.interpolation.defaultVariables&&(g=x({},this.options.interpolation.defaultVariables,g));b=this.interpolator.interpolate(b,g,c.lng||this.language);!1!==c.nest&&(b=this.interpolator.nest(b,function(){return f.translate.apply(f,arguments)},c));c.interpolation&&this.interpolator.reset();g=c.postProcess||this.options.postProcess;g="string"==typeof g?[g]:g;return void 0!==
b&&g&&g.length&&!1!==c.applyPostProcessor&&(b=Q.handle(g,b,e,c,this)),b},a.prototype.resolve=function(b){var e=this,c=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},f=void 0,g=void 0;return"string"==typeof b&&(b=[b]),b.forEach(function(h){if(!e.isValidLookup(f)){h=e.extractFromKey(h,c);var k=h.key;g=k;h=h.namespaces;e.options.fallbackNS&&(h=h.concat(e.options.fallbackNS));var m=void 0!==c.count&&"string"!=typeof c.count,l=void 0!==c.context&&"string"==typeof c.context&&""!==c.context,n=
c.lngs?c.lngs:e.languageUtils.toResolveHierarchy(c.lng||e.language);h.forEach(function(t){e.isValidLookup(f)||n.forEach(function(v){if(!e.isValidLookup(f)){var r=k,z=[r],H=void 0;m&&(H=e.pluralResolver.getSuffix(v,c.count));m&&l&&z.push(r+H);l&&z.push(r+=""+e.options.contextSeparator+c.context);for(m&&z.push(r+H);r=z.pop();)e.isValidLookup(f)||(f=e.getResource(v,t,r,c))}})})}}),{res:f,usedKey:g}},a.prototype.isValidLookup=function(b){return!(void 0===b||!this.options.returnNull&&null===b||!this.options.returnEmptyString&&
""===b)},a.prototype.getResource=function(b,e,c){return this.resourceStore.getResource(b,e,c,3<arguments.length&&void 0!==arguments[3]?arguments[3]:{})},a}(J),W=function(){function d(a){A(this,d);this.options=a;this.whitelist=this.options.whitelist||!1;this.logger=B.create("languageUtils")}return d.prototype.getScriptPartFromCode=function(a){if(!a||0>a.indexOf("-"))return null;a=a.split("-");return 2===a.length?null:(a.pop(),this.formatLanguageCode(a.join("-")))},d.prototype.getLanguagePartFromCode=
function(a){if(!a||0>a.indexOf("-"))return a;a=a.split("-");return this.formatLanguageCode(a[0])},d.prototype.formatLanguageCode=function(a){if("string"==typeof a&&-1<a.indexOf("-")){var b="hans hant latn cyrl cans mong arab".split(" ");a=a.split("-");return this.options.lowerCaseLng?a=a.map(function(e){return e.toLowerCase()}):2===a.length?(a[0]=a[0].toLowerCase(),a[1]=a[1].toUpperCase(),-1<b.indexOf(a[1].toLowerCase())&&(a[1]=L(a[1].toLowerCase()))):3===a.length&&(a[0]=a[0].toLowerCase(),2===a[1].length&&
(a[1]=a[1].toUpperCase()),"sgn"!==a[0]&&2===a[2].length&&(a[2]=a[2].toUpperCase()),-1<b.indexOf(a[1].toLowerCase())&&(a[1]=L(a[1].toLowerCase())),-1<b.indexOf(a[2].toLowerCase())&&(a[2]=L(a[2].toLowerCase()))),a.join("-")}return this.options.cleanCode||this.options.lowerCaseLng?a.toLowerCase():a},d.prototype.isWhitelisted=function(a){return("languageOnly"===this.options.load||this.options.nonExplicitWhitelist)&&(a=this.getLanguagePartFromCode(a)),!this.whitelist||!this.whitelist.length||-1<this.whitelist.indexOf(a)},
d.prototype.getFallbackCodes=function(a,b){if(!a)return[];if("string"==typeof a&&(a=[a]),"[object Array]"===Object.prototype.toString.apply(a))return a;if(!b)return a.default||[];var e=a[b];return e||(e=a[this.getScriptPartFromCode(b)]),e||(e=a[this.formatLanguageCode(b)]),e||(e=a.default),e||[]},d.prototype.toResolveHierarchy=function(a,b){var e=this;b=this.getFallbackCodes(b||this.options.fallbackLng||[],a);var c=[],f=function(g){g&&(e.isWhitelisted(g)?c.push(g):e.logger.warn("rejecting non-whitelisted language code: "+
g))};return"string"==typeof a&&-1<a.indexOf("-")?("languageOnly"!==this.options.load&&f(this.formatLanguageCode(a)),"languageOnly"!==this.options.load&&"currentOnly"!==this.options.load&&f(this.getScriptPartFromCode(a)),"currentOnly"!==this.options.load&&f(this.getLanguagePartFromCode(a))):"string"==typeof a&&f(this.formatLanguageCode(a)),b.forEach(function(g){0>c.indexOf(g)&&f(e.formatLanguageCode(g))}),c},d}(),X=[{lngs:"ach ak am arn br fil gun ln mfe mg mi oc pt pt-BR tg ti tr uz wa".split(" "),
nr:[1,2],fc:1},{lngs:"af an ast az bg bn ca da de dev el en eo es et eu fi fo fur fy gl gu ha he hi hu hy ia it kn ku lb mai ml mn mr nah nap nb ne nl nn no nso pa pap pms ps pt-PT rm sco se si so son sq sv sw ta te tk ur yo".split(" "),nr:[1,2],fc:2},{lngs:"ay bo cgg fa id ja jbo ka kk km ko ky lo ms sah su th tt ug vi wo zh".split(" "),nr:[1],fc:3},{lngs:"be bs dz hr ru sr uk".split(" "),nr:[1,2,5],fc:4},{lngs:["ar"],nr:[0,1,2,3,11,100],fc:5},{lngs:["cs","sk"],nr:[1,2,5],fc:6},{lngs:["csb","pl"],
nr:[1,2,5],fc:7},{lngs:["cy"],nr:[1,2,3,8],fc:8},{lngs:["fr"],nr:[1,2],fc:9},{lngs:["ga"],nr:[1,2,3,7,11],fc:10},{lngs:["gd"],nr:[1,2,3,20],fc:11},{lngs:["is"],nr:[1,2],fc:12},{lngs:["jv"],nr:[0,1],fc:13},{lngs:["kw"],nr:[1,2,3,4],fc:14},{lngs:["lt"],nr:[1,2,10],fc:15},{lngs:["lv"],nr:[1,2,0],fc:16},{lngs:["mk"],nr:[1,2],fc:17},{lngs:["mnk"],nr:[0,1,2],fc:18},{lngs:["mt"],nr:[1,2,11,20],fc:19},{lngs:["or"],nr:[2,1],fc:2},{lngs:["ro"],nr:[1,2,20],fc:20},{lngs:["sl"],nr:[5,1,2,3],fc:21}],Y={1:function(d){return Number(1<
d)},2:function(d){return Number(1!=d)},3:function(d){return 0},4:function(d){return Number(1==d%10&&11!=d%100?0:2<=d%10&&4>=d%10&&(10>d%100||20<=d%100)?1:2)},5:function(d){return Number(0===d?0:1==d?1:2==d?2:3<=d%100&&10>=d%100?3:11<=d%100?4:5)},6:function(d){return Number(1==d?0:2<=d&&4>=d?1:2)},7:function(d){return Number(1==d?0:2<=d%10&&4>=d%10&&(10>d%100||20<=d%100)?1:2)},8:function(d){return Number(1==d?0:2==d?1:8!=d&&11!=d?2:3)},9:function(d){return Number(2<=d)},10:function(d){return Number(1==
d?0:2==d?1:7>d?2:11>d?3:4)},11:function(d){return Number(1==d||11==d?0:2==d||12==d?1:2<d&&20>d?2:3)},12:function(d){return Number(1!=d%10||11==d%100)},13:function(d){return Number(0!==d)},14:function(d){return Number(1==d?0:2==d?1:3==d?2:3)},15:function(d){return Number(1==d%10&&11!=d%100?0:2<=d%10&&(10>d%100||20<=d%100)?1:2)},16:function(d){return Number(1==d%10&&11!=d%100?0:0!==d?1:2)},17:function(d){return Number(1==d||1==d%10?0:1)},18:function(d){return Number(0==d?0:1==d?1:2)},19:function(d){return Number(1==
d?0:0===d||1<d%100&&11>d%100?1:10<d%100&&20>d%100?2:3)},20:function(d){return Number(1==d?0:0===d||0<d%100&&20>d%100?1:2)},21:function(d){return Number(1==d%100?1:2==d%100?2:3==d%100||4==d%100?3:0)}},Z=function(){function d(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};A(this,d);this.languageUtils=a;this.options=b;this.logger=B.create("pluralResolver");this.rules=function(){var e={};return X.forEach(function(c){c.lngs.forEach(function(f){e[f]={numbers:c.nr,plurals:Y[c.fc]}})}),
e}()}return d.prototype.addRule=function(a,b){this.rules[a]=b},d.prototype.getRule=function(a){return this.rules[a]||this.rules[this.languageUtils.getLanguagePartFromCode(a)]},d.prototype.needsPlural=function(a){return(a=this.getRule(a))&&1<a.numbers.length},d.prototype.getPluralFormsOfKey=function(a,b){var e=this,c=[];return this.getRule(a).numbers.forEach(function(f){f=e.getSuffix(a,f);c.push(""+b+f)}),c},d.prototype.getSuffix=function(a,b){var e=this,c=this.getRule(a);if(c){a=c.noAbs?c.plurals(b):
c.plurals(Math.abs(b));var f=c.numbers[a];this.options.simplifyPluralSuffix&&2===c.numbers.length&&1===c.numbers[0]&&(2===f?f="plural":1===f&&(f=""));b=function(){return e.options.prepend&&f.toString()?e.options.prepend+f.toString():f.toString()};return"v1"===this.options.compatibilityJSON?1===f?"":"number"==typeof f?"_plural_"+f.toString():b():"v2"===this.options.compatibilityJSON||2===c.numbers.length&&1===c.numbers[0]?b():2===c.numbers.length&&1===c.numbers[0]?b():this.options.prepend&&a.toString()?
this.options.prepend+a.toString():a.toString()}return this.logger.warn("no plural rule found for: "+a),""},d}(),aa=function(){function d(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{};A(this,d);this.logger=B.create("interpolator");this.init(a,!0)}return d.prototype.init=function(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{};arguments[1]&&(this.options=a,this.format=a.interpolation&&a.interpolation.format||function(b){return b},this.escape=a.interpolation&&a.interpolation.escape||
S);a.interpolation||(a.interpolation={escapeValue:!0});a=a.interpolation;this.escapeValue=void 0===a.escapeValue||a.escapeValue;this.prefix=a.prefix?E(a.prefix):a.prefixEscaped||"{{";this.suffix=a.suffix?E(a.suffix):a.suffixEscaped||"}}";this.formatSeparator=a.formatSeparator?a.formatSeparator:a.formatSeparator||",";this.unescapeSuffix=(this.unescapePrefix=a.unescapeSuffix?"":a.unescapePrefix||"-")?"":a.unescapeSuffix||"";this.nestingPrefix=a.nestingPrefix?E(a.nestingPrefix):a.nestingPrefixEscaped||
E("$t(");this.nestingSuffix=a.nestingSuffix?E(a.nestingSuffix):a.nestingSuffixEscaped||E(")");this.maxReplaces=a.maxReplaces?a.maxReplaces:1E3;this.resetRegExp()},d.prototype.reset=function(){this.options&&this.init(this.options)},d.prototype.resetRegExp=function(){this.regexp=new RegExp(this.prefix+"(.+?)"+this.suffix,"g");this.regexpUnescape=new RegExp(""+this.prefix+this.unescapePrefix+"(.+?)"+this.unescapeSuffix+this.suffix,"g");this.nestingRegexp=new RegExp(this.nestingPrefix+"(.+?)"+this.nestingSuffix,
"g")},d.prototype.interpolate=function(a,b,e){var c=this,f=void 0,g=void 0,h=void 0,k=function(m){if(0>m.indexOf(c.formatSeparator))return D(b,m);var l=m.split(c.formatSeparator);m=l.shift().trim();l=l.join(c.formatSeparator).trim();return c.format(D(b,m),l,e)};this.resetRegExp();for(h=0;(f=this.regexpUnescape.exec(a))&&(g=k(f[1].trim()),a=a.replace(f[0],g),this.regexpUnescape.lastIndex=0,!(++h>=this.maxReplaces)););for(h=0;(f=this.regexp.exec(a))&&("string"!=typeof(g=k(f[1].trim()))&&(g=null==g?
"":""+g),g||(this.logger.warn("missed to pass in variable "+f[1]+" for interpolating "+a),g=""),g=(this.escapeValue?this.escape(g):g).replace(/\$/g,"$$$$"),a=a.replace(f[0],g),this.regexp.lastIndex=0,!(++h>=this.maxReplaces)););return a},d.prototype.nest=function(a,b){var e,c=void 0,f=x({},2<arguments.length&&void 0!==arguments[2]?arguments[2]:{});for(f.applyPostProcessor=!1;e=this.nestingRegexp.exec(a);){var g=e[1].trim();var h=f;if(!(0>g.indexOf(","))){var k=g.split(",");g=k.shift();k=k.join(",");
k=(k=this.interpolate(k,f)).replace(/'/g,'"');try{f=JSON.parse(k),h&&(f=x({},h,f))}catch(m){this.logger.error("failed parsing options string in nesting for key "+g,m)}}if((c=b(g,f))&&e[0]===a&&"string"!=typeof c)return c;"string"!=typeof c&&(c=null==c?"":""+c);c||(this.logger.warn("missed to resolve "+e[1]+" for nesting "+a),c="");a=a.replace(e[0],c);this.regexp.lastIndex=0}return a},d}(),ba=function(d){function a(b,e,c){var f=3<arguments.length&&void 0!==arguments[3]?arguments[3]:{};A(this,a);var g=
F(this,d.call(this));return g.backend=b,g.store=e,g.languageUtils=c.languageUtils,g.options=f,g.logger=B.create("backendConnector"),g.state={},g.queue=[],g.backend&&g.backend.init&&g.backend.init(c,f.backend,f),g}return I(a,d),a.prototype.queueLoad=function(b,e,c){var f=this,g=[],h=[],k=[],m=[];return b.forEach(function(l){var n=!0;e.forEach(function(t){var v=l+"|"+t;f.store.hasResourceBundle(l,t)?f.state[v]=2:0>f.state[v]||(1===f.state[v]?0>h.indexOf(v)&&h.push(v):(f.state[v]=1,n=!1,0>h.indexOf(v)&&
h.push(v),0>g.indexOf(v)&&g.push(v),0>m.indexOf(t)&&m.push(t)))});n||k.push(l)}),(g.length||h.length)&&this.queue.push({pending:h,loaded:{},errors:[],callback:c}),{toLoad:g,pending:h,toLoadLanguages:k,toLoadNamespaces:m}},a.prototype.loaded=function(b,e,c){var f=this,g=b.split("|");g=N(g,2);var h=g[0],k=g[1];e&&this.emit("failedLoading",h,k,e);c&&this.store.addResourceBundle(h,k,c);this.state[b]=e?-1:2;this.queue.forEach(function(m){var l=q(m.loaded,[h],Object),n=l.obj;l=l.k;n[l]=n[l]||[];n[l].push(k);
n=m.pending;for(l=n.indexOf(b);-1!==l;)n.splice(l,1),l=n.indexOf(b);e&&m.errors.push(e);0!==m.pending.length||m.done||(f.emit("loaded",m.loaded),m.done=!0,m.errors.length?m.callback(m.errors):m.callback())});this.queue=this.queue.filter(function(m){return!m.done})},a.prototype.read=function(b,e,c){var f=3<arguments.length&&void 0!==arguments[3]?arguments[3]:0,g=this,h=4<arguments.length&&void 0!==arguments[4]?arguments[4]:250,k=arguments[5];return b.length?this.backend[c](b,e,function(m,l){return m&&
l&&5>f?void setTimeout(function(){g.read.call(g,b,e,c,f+1,2*h,k)},h):void k(m,l)}):k(null,{})},a.prototype.load=function(b,e,c){var f=this;if(!this.backend)return this.logger.warn("No backend was added via i18next.use. Will not load resources."),c&&c();var g=x({},this.backend.options,this.options.backend);"string"==typeof b&&(b=this.languageUtils.toResolveHierarchy(b));"string"==typeof e&&(e=[e]);var h=this.queueLoad(b,e,c);return h.toLoad.length?void(g.allowMultiLoading&&this.backend.readMulti?this.read(h.toLoadLanguages,
h.toLoadNamespaces,"readMulti",null,null,function(k,m){k&&f.logger.warn("loading namespaces "+h.toLoadNamespaces.join(", ")+" for languages "+h.toLoadLanguages.join(", ")+" via multiloading failed",k);!k&&m&&f.logger.log("successfully loaded namespaces "+h.toLoadNamespaces.join(", ")+" for languages "+h.toLoadLanguages.join(", ")+" via multiloading",m);h.toLoad.forEach(function(l){var n=l.split("|"),t=N(n,2);n=t[0];t=t[1];var v=D(m,[n,t]);v?f.loaded(l,k,v):(n="loading namespace "+t+" for language "+
n+" via multiloading failed",f.loaded(l,n),f.logger.error(n))})}):h.toLoad.forEach(function(k){f.loadOne(k)})):(h.pending.length||c(),null)},a.prototype.reload=function(b,e){var c=this;this.backend||this.logger.warn("No backend was added via i18next.use. Will not load resources.");var f=x({},this.backend.options,this.options.backend);"string"==typeof b&&(b=this.languageUtils.toResolveHierarchy(b));"string"==typeof e&&(e=[e]);f.allowMultiLoading&&this.backend.readMulti?this.read(b,e,"readMulti",null,
null,function(g,h){g&&c.logger.warn("reloading namespaces "+e.join(", ")+" for languages "+b.join(", ")+" via multiloading failed",g);!g&&h&&c.logger.log("successfully reloaded namespaces "+e.join(", ")+" for languages "+b.join(", ")+" via multiloading",h);b.forEach(function(k){e.forEach(function(m){var l=D(h,[k,m]);l?c.loaded(k+"|"+m,g,l):(l="reloading namespace "+m+" for language "+k+" via multiloading failed",c.loaded(k+"|"+m,l),c.logger.error(l))})})}):b.forEach(function(g){e.forEach(function(h){c.loadOne(g+
"|"+h,"re")})})},a.prototype.loadOne=function(b){var e=this,c=1<arguments.length&&void 0!==arguments[1]?arguments[1]:"",f=b.split("|");f=N(f,2);var g=f[0],h=f[1];this.read(g,h,"read",null,null,function(k,m){k&&e.logger.warn(c+"loading namespace "+h+" for language "+g+" failed",k);!k&&m&&e.logger.log(c+"loaded namespace "+h+" for language "+g,m);e.loaded(b,k,m)})},a.prototype.saveMissing=function(b,e,c,f,g){this.backend&&this.backend.create&&this.backend.create(b,e,c,f,null,{isUpdate:g});b&&b[0]&&
this.store.addResource(b[0],e,c,f)},a}(J),ca=function(d){function a(b,e,c){var f=3<arguments.length&&void 0!==arguments[3]?arguments[3]:{};A(this,a);var g=F(this,d.call(this));return g.cache=b,g.store=e,g.services=c,g.options=f,g.logger=B.create("cacheConnector"),g.cache&&g.cache.init&&g.cache.init(c,f.cache,f),g}return I(a,d),a.prototype.load=function(b,e,c){var f=this;if(!this.cache)return c&&c();e=x({},this.cache.options,this.options.cache);var g="string"==typeof b?this.services.languageUtils.toResolveHierarchy(b):
b;e.enabled?this.cache.load(g,function(h,k){if(h&&f.logger.error("loading languages "+g.join(", ")+" from cache failed",h),k)for(var m in k)if(Object.prototype.hasOwnProperty.call(k,m))for(var l in k[m])Object.prototype.hasOwnProperty.call(k[m],l)&&"i18nStamp"!==l&&(h=k[m][l])&&f.store.addResourceBundle(m,l,h);c&&c()}):c&&c()},a.prototype.save=function(){this.cache&&this.options.cache&&this.options.cache.enabled&&this.cache.save(this.store.data)},a}(J);return new (function(d){function a(){var b=0<
arguments.length&&void 0!==arguments[0]?arguments[0]:{},e=arguments[1];A(this,a);var c=F(this,d.call(this));if(c.options=O(b),c.services={},c.logger=B,c.modules={external:[]},e&&!c.isInitialized&&!b.isClone){var f;if(!c.options.initImmediate)return f=c.init(b,e),F(c,f);setTimeout(function(){c.init(b,e)},0)}return c}return I(a,d),a.prototype.init=function(){function b(h){return h?"function"==typeof h?new h:h:null}var e=this,c=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{},f=arguments[1];
if("function"==typeof c&&(f=c,c={}),this.options=x({},{debug:!1,initImmediate:!0,ns:["translation"],defaultNS:["translation"],fallbackLng:["dev"],fallbackNS:!1,whitelist:!1,nonExplicitWhitelist:!1,load:"all",preload:!1,simplifyPluralSuffix:!0,keySeparator:".",nsSeparator:":",pluralSeparator:"_",contextSeparator:"_",saveMissing:!1,updateMissing:!1,saveMissingTo:"fallback",saveMissingPlurals:!0,missingKeyHandler:!1,postProcess:!1,returnNull:!0,returnEmptyString:!0,returnObjects:!1,joinArrays:!1,returnedObjectHandler:function(){},
parseMissingKeyHandler:!1,appendNamespaceToMissingKey:!1,appendNamespaceToCIMode:!1,overloadTranslationOptionHandler:function(h){return{defaultValue:h[1]}},interpolation:{escapeValue:!0,format:function(h,k,m){return h},prefix:"{{",suffix:"}}",formatSeparator:",",unescapePrefix:"-",nestingPrefix:"$t(",nestingSuffix:")",maxReplaces:1E3}},this.options,O(c)),this.format=this.options.interpolation.format,f||(f=M),!this.options.isClone){this.modules.logger?B.init(b(this.modules.logger),this.options):B.init(null,
this.options);c=new W(this.options);this.store=new V(this.options.resources,this.options);var g=this.services;g.logger=B;g.resourceStore=this.store;g.resourceStore.on("added removed",function(h,k){g.cacheConnector.save()});g.languageUtils=c;g.pluralResolver=new Z(c,{prepend:this.options.pluralSeparator,compatibilityJSON:this.options.compatibilityJSON,simplifyPluralSuffix:this.options.simplifyPluralSuffix});g.interpolator=new aa(this.options);g.backendConnector=new ba(b(this.modules.backend),g.resourceStore,
g,this.options);g.backendConnector.on("*",function(h){for(var k=arguments.length,m=Array(1<k?k-1:0),l=1;l<k;l++)m[l-1]=arguments[l];e.emit.apply(e,[h].concat(m))});g.backendConnector.on("loaded",function(h){g.cacheConnector.save()});g.cacheConnector=new ca(b(this.modules.cache),g.resourceStore,g,this.options);g.cacheConnector.on("*",function(h){for(var k=arguments.length,m=Array(1<k?k-1:0),l=1;l<k;l++)m[l-1]=arguments[l];e.emit.apply(e,[h].concat(m))});this.modules.languageDetector&&(g.languageDetector=
b(this.modules.languageDetector),g.languageDetector.init(g,this.options.detection,this.options));this.translator=new R(this.services,this.options);this.translator.on("*",function(h){for(var k=arguments.length,m=Array(1<k?k-1:0),l=1;l<k;l++)m[l-1]=arguments[l];e.emit.apply(e,[h].concat(m))});this.modules.external.forEach(function(h){h.init&&h.init(e)})}"getResource addResource addResources addResourceBundle removeResourceBundle hasResourceBundle getResourceBundle".split(" ").forEach(function(h){e[h]=
function(){var k;return(k=e.store)[h].apply(k,arguments)}});c=function(){e.changeLanguage(e.options.lng,function(h,k){e.isInitialized=!0;e.logger.log("initialized",e.options);e.emit("initialized",e.options);f(h,k)})};return this.options.resources||!this.options.initImmediate?c():setTimeout(c,0),this},a.prototype.loadResources=function(){var b=this,e=0<arguments.length&&void 0!==arguments[0]?arguments[0]:M;if(this.options.resources)e(null);else{if(this.language&&"cimode"===this.language.toLowerCase())return e();
var c=[],f=function(g){g&&b.services.languageUtils.toResolveHierarchy(g).forEach(function(h){0>c.indexOf(h)&&c.push(h)})};this.language?f(this.language):this.services.languageUtils.getFallbackCodes(this.options.fallbackLng).forEach(function(g){return f(g)});this.options.preload&&this.options.preload.forEach(function(g){return f(g)});this.services.cacheConnector.load(c,this.options.ns,function(){b.services.backendConnector.load(c,b.options.ns,e)})}},a.prototype.reloadResources=function(b,e){b||(b=
this.languages);e||(e=this.options.ns);this.services.backendConnector.reload(b,e)},a.prototype.use=function(b){return"backend"===b.type&&(this.modules.backend=b),"cache"===b.type&&(this.modules.cache=b),("logger"===b.type||b.log&&b.warn&&b.error)&&(this.modules.logger=b),"languageDetector"===b.type&&(this.modules.languageDetector=b),"postProcessor"===b.type&&Q.addPostProcessor(b),"3rdParty"===b.type&&this.modules.external.push(b),this},a.prototype.changeLanguage=function(b,e){var c=this,f=function(h,
k){c.translator.changeLanguage(k);k&&(c.emit("languageChanged",k),c.logger.log("languageChanged",k));e&&e(h,function(){return c.t.apply(c,arguments)})},g=function(h){h&&(c.language=h,c.languages=c.services.languageUtils.toResolveHierarchy(h),c.translator.language||c.translator.changeLanguage(h),c.services.languageDetector&&c.services.languageDetector.cacheUserLanguage(h));c.loadResources(function(k){f(k,h)})};b||!this.services.languageDetector||this.services.languageDetector.async?!b&&this.services.languageDetector&&
this.services.languageDetector.async?this.services.languageDetector.detect(g):g(b):g(this.services.languageDetector.detect())},a.prototype.getFixedT=function(b,e){var c=this,f=function m(h,k){for(var l=arguments.length,n=Array(2<l?l-2:0),t=2;t<l;t++)n[t-2]=arguments[t];l=x({},k);return"object"!==(void 0===k?"undefined":P(k))&&(l=c.options.overloadTranslationOptionHandler([h,k].concat(n))),l.lng=l.lng||m.lng,l.lngs=l.lngs||m.lngs,l.ns=l.ns||m.ns,c.t(h,l)};return"string"==typeof b?f.lng=b:f.lngs=b,
f.ns=e,f},a.prototype.t=function(){var b;return this.translator&&(b=this.translator).translate.apply(b,arguments)},a.prototype.exists=function(){var b;return this.translator&&(b=this.translator).exists.apply(b,arguments)},a.prototype.setDefaultNamespace=function(b){this.options.defaultNS=b},a.prototype.loadNamespaces=function(b,e){var c=this;return this.options.ns?("string"==typeof b&&(b=[b]),b.forEach(function(f){0>c.options.ns.indexOf(f)&&c.options.ns.push(f)}),void this.loadResources(e)):e&&e()},
a.prototype.loadLanguages=function(b,e){"string"==typeof b&&(b=[b]);var c=this.options.preload||[];b=b.filter(function(f){return 0>c.indexOf(f)});return b.length?(this.options.preload=c.concat(b),void this.loadResources(e)):e()},a.prototype.dir=function(b){return b||(b=this.languages&&0<this.languages.length?this.languages[0]:this.language),b?0<="ar shu sqr ssh xaa yhd yud aao abh abv acm acq acw acx acy adf ads aeb aec afb ajp apc apd arb arq ars ary arz auz avl ayh ayl ayn ayp bbz pga he iw ps pbt pbu pst prp prd ur ydd yds yih ji yi hbo men xmn fa jpr peo pes prs dv sam".split(" ").indexOf(this.services.languageUtils.getLanguagePartFromCode(b))?
"rtl":"ltr":"rtl"},a.prototype.createInstance=function(){return new a(0<arguments.length&&void 0!==arguments[0]?arguments[0]:{},arguments[1])},a.prototype.cloneInstance=function(){var b=this,e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:M,c=x({},this.options,0<arguments.length&&void 0!==arguments[0]?arguments[0]:{},{isClone:!0}),f=new a(c);return["store","services","language"].forEach(function(g){f[g]=b[g]}),f.translator=new R(f.services,f.options),f.translator.on("*",function(g){for(var h=
arguments.length,k=Array(1<h?h-1:0),m=1;m<h;m++)k[m-1]=arguments[m];f.emit.apply(f,[g].concat(k))}),f.init(c,e),f.translator.options=f.options,f},a}(J))}()},3151:function(C,u,y){C=y(14);var p;u="en";webwave.isDef(window.wwConfig)&&webwave.isDef(window.wwConfig.pageLanguageCode)&&(u=wwConfig.pageLanguageCode);try{var q=document.getElementById("translations");webwave.isDefAndNotNull(q)&&(p=Object(C.a)({},u,JSON.parse(q.textContent)),null!==q.parentNode&&q.parentNode.removeChild(q))}catch(w){console.error("Error during translations parsing",
w),p={}}i18next.init({resources:p,fallbackLng:u,shorcutFunction:"defaultValue",lng:u,interpolation:{prefix:"__",suffix:"__"}});!0;window.i18n=i18next},49:function(C,u,y){function p(q){"@babel/helpers - typeof";return(p="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(w){return typeof w}:function(w){return w&&"function"==typeof Symbol&&w.constructor===Symbol&&w!==Symbol.prototype?"symbol":typeof w})(q)}u.a=p},5931:function(C,u,y){Object.defineProperty(u,"__esModule",{value:!0});
y(3150);y(3151);window[window.WWNamespace.LOAD_MODULE_SERVICE].notifyAboutLoad(window[window.WWNamespace.MODULES].I18N)}});process=process||{env:{NODE_ENV:"development"}};