//# sourceMappingURL=photoswipeModule.js.map
/*
 PhotoSwipe - v4.1.1 - 2015-12-24
 http://photoswipe.com
 Copyright (c) 2015 Dmitry Semenov;  PhotoSwipe Default UI - 4.1.1 - 2015-12-24
 http://photoswipe.com
 Copyright (c) 2015 Dmitry Semenov; */
var process=process||{env:{NODE_ENV:"development"}};
!function(sa){function F(m){if(I[m])return I[m].exports;var h=I[m]={i:m,l:!1,exports:{}};return sa[m].call(h.exports,h,h.exports,F),h.l=!0,h.exports}var I={};F.m=sa;F.c=I;F.d=function(m,h,A){F.o(m,h)||Object.defineProperty(m,h,{configurable:!1,enumerable:!0,get:A})};F.n=function(m){var h=m&&m.__esModule?function(){return m.default}:function(){return m};return F.d(h,"a",h),h};F.o=function(m,h){return Object.prototype.hasOwnProperty.call(m,h)};F.p="";F(F.s=6916)}({0:function(sa,F,I){F.a=function(m,
h){if(!(m instanceof h))throw new TypeError("Cannot call a class as a function");}},1:function(sa,F,I){function m(h,A){for(var C=0;C<A.length;C++){var M=A[C];M.enumerable=M.enumerable||!1;M.configurable=!0;"value"in M&&(M.writable=!0);Object.defineProperty(h,M.key,M)}}F.a=function(h,A,C){A&&m(h.prototype,A);C&&m(h,C);return Object.defineProperty(h,"prototype",{writable:!1}),h}},2760:function(sa,F,I){var m=I(49);F.a=function(h,A,C,M){var k={features:null,bind:function(g,a,b,c){c=(c?"remove":"add")+
"EventListener";a=a.split(" ");for(var d=0;d<a.length;d++)a[d]&&g[c](a[d],b,!1)},isArray:function(g){return g instanceof Array},createEl:function(g,a){a=document.createElement(a||"div");return g&&(a.className=g),a},getScrollY:function(){var g=window.pageYOffset;return void 0!==g?g:document.documentElement.scrollTop},unbind:function(g,a,b){k.bind(g,a,b,!0)},removeClass:function(g,a){g.className=g.className.replace(new RegExp("(\\s|^)"+a+"(\\s|$)")," ").replace(/^\s\s*/,"").replace(/\s\s*$/,"")},addClass:function(g,
a){k.hasClass(g,a)||(g.className+=(g.className?" ":"")+a)},hasClass:function(g,a){return g.className&&(new RegExp("(^|\\s)"+a+"(\\s|$)")).test(g.className)},getChildByClass:function(g,a){for(g=g.firstChild;g;){if(k.hasClass(g,a))return g;g=g.nextSibling}},arraySearch:function(g,a,b){for(var c=g.length;c--;)if(g[c][b]===a)return c;return-1},extend:function(g,a,b){for(var c in a)!a.hasOwnProperty(c)||b&&g.hasOwnProperty(c)||(g[c]=a[c])},easing:{sine:{out:function(g){return Math.sin(Math.PI/2*g)},inOut:function(g){return-(Math.cos(Math.PI*
g)-1)/2}},cubic:{out:function(g){return--g*g*g+1}}},detectFeatures:function(){if(k.features)return k.features;var g=k.createEl().style,a="",b={};if(b.oldIE=document.all&&!document.addEventListener,b.touch="ontouchstart"in window,window.requestAnimationFrame&&(b.raf=window.requestAnimationFrame,b.caf=window.cancelAnimationFrame),b.pointerEvent=navigator.pointerEnabled||navigator.msPointerEnabled,!b.pointerEvent){a=navigator.userAgent;if(/iP(hone|od)/.test(navigator.platform)){var c=navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/);
c&&0<c.length&&1<=(c=parseInt(c[1],10))&&8>c&&(b.isOldIOSPhone=!0)}c=(c=a.match(/Android\s([0-9\.]*)/))?c[1]:0;1<=(c=parseFloat(c))&&(4.4>c&&(b.isOldAndroid=!0),b.androidVersion=c);b.isMobileOpera=/opera mini|opera mobi/i.test(a)}for(var d,l=["transform","perspective","animationName"],p=["","webkit","Moz","ms","O"],u=0;4>u;u++){a=p[u];for(var J=0;3>J;J++)c=l[J],d=a+(a?c.charAt(0).toUpperCase()+c.slice(1):c),!b[c]&&d in g&&(b[c]=d);a&&!b.raf&&(a=a.toLowerCase(),b.raf=window[a+"RequestAnimationFrame"],
b.raf&&(b.caf=window[a+"CancelAnimationFrame"]||window[a+"CancelRequestAnimationFrame"]))}if(!b.raf){var K=0;b.raf=function(L){var Aa=(new Date).getTime(),ab=Math.max(0,16-(Aa-K)),Bb=window.setTimeout(function(){L(Aa+ab)},ab);return K=Aa+ab,Bb};b.caf=function(L){clearTimeout(L)}}return b.svg=!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,k.features=b,b}};k.detectFeatures();k.features.oldIE&&(k.bind=function(g,a,b,c){a=a.split(" ");for(var d,
l=(c?"detach":"attach")+"Event",p=function(){b.handleEvent.call(b)},u=0;u<a.length;u++)if(d=a[u])if("object"===Object(m.a)(b)&&b.handleEvent){if(c){if(!b["oldIE"+d])return!1}else b["oldIE"+d]=p;g[l]("on"+d,b["oldIE"+d])}else g[l]("on"+d,b)});var e=this,n={allowPanToNext:!0,spacing:.12,bgOpacity:1,mouseUsed:!1,loop:!0,pinchToClose:!0,closeOnScroll:!0,closeOnVerticalDrag:!0,verticalDragRange:.75,hideAnimationDuration:333,showAnimationDuration:333,showHideOpacity:!1,focus:!0,escKey:!0,arrowKeys:!0,mainScrollEndFriction:.35,
panEndFriction:.35,isClickableElement:function(g){return"A"===g.tagName},getDoubleTapZoom:function(g,a){return g?1:.7>a.initialZoomLevel?1:1.33},maxSpreadZoom:1.33,modal:!0,scaleMode:"fit"};k.extend(n,M);var G,V,qa,v,ta,Q,Ba,Ma,t,w,ja,Na,y,Oa,W,D,Cb,Pa,ka,Ca,Qa,da,ua,la,Da,bb,cb,ob,Ea,va,B,f,q,E,ma,N,X,ea,Ra,na,db,Db,Sa,fa,wa,hc,x,xa,Y,Fa,Qb,Eb,Fb,Gb,Hb,oa={x:0,y:0},eb={x:0,y:0},r={x:0,y:0},Z={},Ga=0,fb={},ha=0,pa=0,Ib=!0,Rb=[],pb={},Ta=!1,qb=function(g,a){k.extend(e,a.publicMethods);Rb.push(g)},
Jb=function(g){var a=aa();return g>a-1?g-a:0>g?a+g:g},rb={},H=function(g,a){return rb[g]||(rb[g]=[]),rb[g].push(a)},z=function(g){var a=rb[g];if(a){var b=Array.prototype.slice.call(arguments);b.shift();for(var c=0;c<a.length;c++)a[c].apply(e,b)}},ra=function(){return(new Date).getTime()},ya=function(g){Fb=g;e.bg.style.opacity=g*n.bgOpacity},ic=function(g,a,b,c,d){(!Ta||d&&d!==e.currItem)&&(c/=d?d.fitRatio:e.currItem.fitRatio);g[da]=Na+a+"px, "+b+"px"+y+" scale("+c+")"},O=function(g){xa&&(g&&(w>e.currItem.fitRatio?
Ta||(Ua(e.currItem,!1,!0),Ta=!0):Ta&&(Ua(e.currItem),Ta=!1)),ic(xa,r.x,r.y,w))},sb=function(g){g.container&&ic(g.container.style,g.initialPosition.x,g.initialPosition.y,g.initialZoomLevel,g)},gb=function(g,a){a[da]=Na+g+"px, 0px"+y},Kb=function(g,a){if(!n.loop&&a){a=v+(ha*Ga-g)/ha;var b=Math.round(g-za.x);(0>a&&0<b||a>=aa()-1&&0>b)&&(g=za.x+b*n.mainScrollEndFriction)}za.x=g;gb(g,ta)},Sb=function(g,a){var b=tb[g]-fb[g];return eb[g]+oa[g]+b-a/ja*b},R=function(g,a){g.x=a.x;g.y=a.y;a.id&&(g.id=a.id)},
jc=function(g){g.x=Math.round(g.x);g.y=Math.round(g.y)},Tb=null,kc=function a(){Tb&&(k.unbind(document,"mousemove",a),k.addClass(h,"pswp--has_mouse"),n.mouseUsed=!0,z("mouseUsed"));Tb=setTimeout(function(){Tb=null},100)},Ub=function(a,b){a=ub(e.currItem,Z,a);return b&&(x=a),a},lc=function(a){return a||(a=e.currItem),a.initialZoomLevel},mc=function(a){return a||(a=e.currItem),0<a.w?n.maxSpreadZoom:1},nc=function(a,b,c,d){return d===e.currItem.initialZoomLevel?(c[a]=e.currItem.initialPosition[a],!0):
(c[a]=Sb(a,d),c[a]>b.min[a]?(c[a]=b.min[a],!0):c[a]<b.max[a]&&(c[a]=b.max[a],!0))},Fc=function(a){var b="";n.escKey&&27===a.keyCode?b="close":n.arrowKeys&&(37===a.keyCode?b="prev":39===a.keyCode&&(b="next"));b&&(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey||(a.preventDefault?a.preventDefault():a.returnValue=!1,e[b]()))},Gc=function(a){a&&(db||na||Y||N)&&(a.preventDefault(),a.stopPropagation())},oc=function(){e.setScrollOffset(0,k.getScrollY())},ba={},hb=0,vb=function(a){ba[a]&&(ba[a].raf&&bb(ba[a].raf),
hb--,delete ba[a])},Vb=function(a){ba[a]&&vb(a);ba[a]||(hb++,ba[a]={})},wb=function(){for(var a in ba)ba.hasOwnProperty(a)&&vb(a)},xb=function(a,b,c,d,l,p,u){var J,K=ra();Vb(a);(function Aa(){if(ba[a]){if((J=ra()-K)>=d)return vb(a),p(c),void(u&&u());p((c-b)*l(J/d)+b);ba[a].raf=Da(Aa)}})()},Hc={shout:z,listen:H,viewportSize:Z,options:n,isMainScrollAnimating:function(){return Y},getZoomLevel:function(){return w},getCurrentIndex:function(){return v},isDragging:function(){return ea},isZooming:function(){return wa},
setScrollOffset:function(a,b){fb.x=a;va=fb.y=b;z("updateScrollOffset",fb)},applyZoomPan:function(a,b,c,d){r.x=b;r.y=c;w=a;O(d)},init:function(){if(!G&&!V){e.framework=k;e.template=h;e.bg=k.getChildByClass(h,"pswp__bg");cb=h.className;G=!0;B=k.detectFeatures();Da=B.raf;bb=B.caf;da=B.transform;Ea=B.oldIE;e.scrollWrap=k.getChildByClass(h,"pswp__scroll-wrap");e.container=k.getChildByClass(e.scrollWrap,"pswp__container");ta=e.container.style;e.itemHolders=D=[{el:e.container.children[0],wrap:0,index:-1},
{el:e.container.children[1],wrap:0,index:-1},{el:e.container.children[2],wrap:0,index:-1}];D[0].el.style.display=D[2].el.style.display="none";(function(){if(da)return Na="translate"+(B.perspective&&!la?"3d(":"("),void(y=B.perspective?", 0px)":")");da="left";k.addClass(h,"pswp--ie");gb=function(b,c){c.left=b+"px"};sb=function(b){var c=1<b.fitRatio?1:b.fitRatio,d=b.container.style,l=c*b.h;d.width=c*b.w+"px";d.height=l+"px";d.left=b.initialPosition.x+"px";d.top=b.initialPosition.y+"px"};O=function(){if(xa){var b=
xa,c=e.currItem,d=1<c.fitRatio?1:c.fitRatio,l=d*c.h;b.width=d*c.w+"px";b.height=l+"px";b.left=r.x+"px";b.top=r.y+"px"}}})();t={resize:e.updateSize,scroll:oc,keydown:Fc,click:Gc};var a=B.isOldIOSPhone||B.isOldAndroid||B.isMobileOpera;B.animationName&&B.transform&&!a||(n.showAnimationDuration=n.hideAnimationDuration=0);for(a=0;a<Rb.length;a++)e["init"+Rb[a]]();A&&(e.ui=new A(e,k)).init();z("firstUpdate");v=v||n.index||0;(isNaN(v)||0>v||v>=aa())&&(v=0);e.currItem=Ha(v);(B.isOldIOSPhone||B.isOldAndroid)&&
(Ib=!1);h.setAttribute("aria-hidden","false");n.modal&&(Ib?h.style.position="fixed":(h.style.position="absolute",h.style.top=k.getScrollY()+"px"));void 0===va&&(z("initialLayout"),va=ob=k.getScrollY());a="pswp--open ";n.mainClass&&(a+=n.mainClass+" ");n.showHideOpacity&&(a+="pswp--animate_opacity ");a+=la?"pswp--touch":"pswp--notouch";a+=B.animationName?" pswp--css_animation":"";a+=B.svg?" pswp--svg":"";k.addClass(h,a);e.updateSize();Q=-1;pa=null;for(a=0;3>a;a++)gb((a+Q)*ha,D[a].el.style);Ea||k.bind(e.scrollWrap,
Ma,e);H("initialZoomInEnd",function(){e.setContent(D[0],v-1);e.setContent(D[2],v+1);D[0].el.style.display=D[2].el.style.display="block";n.focus&&h.focus();k.bind(document,"keydown",e);B.transform&&k.bind(e.scrollWrap,"click",e);n.mouseUsed||k.bind(document,"mousemove",kc);k.bind(window,"resize scroll",e);z("bindEvents")});e.setContent(D[1],v);e.updateCurrItem();z("afterInit");Ib||(Oa=setInterval(function(){hb||ea||wa||w!==e.currItem.initialZoomLevel||e.updateSize()},1E3));k.addClass(h,"pswp--visible")}},
close:function(){G&&(G=!1,V=!0,z("close"),k.unbind(window,"resize",e),k.unbind(window,"scroll",t.scroll),k.unbind(document,"keydown",e),k.unbind(document,"mousemove",kc),B.transform&&k.unbind(e.scrollWrap,"click",e),ea&&k.unbind(window,Ba,e),z("unbindEvents"),pc(e.currItem,null,!0,e.destroy))},destroy:function(){z("destroy");Va&&clearTimeout(Va);h.setAttribute("aria-hidden","true");h.className=cb;Oa&&clearInterval(Oa);k.unbind(e.scrollWrap,Ma,e);k.unbind(window,"scroll",e);Wb();wb();rb=null},panTo:function(a,
b,c){c||(a>x.min.x?a=x.min.x:a<x.max.x&&(a=x.max.x),b>x.min.y?b=x.min.y:b<x.max.y&&(b=x.max.y));r.x=a;r.y=b;O()},handleEvent:function(a){a=a||window.event;t[a.type]&&t[a.type](a)},goTo:function(a){var b=(a=Jb(a))-v;pa=b;v=a;e.currItem=Ha(v);Ga-=b;Kb(ha*Ga);wb();Y=!1;e.updateCurrItem()},next:function(){e.goTo(v+1)},prev:function(){e.goTo(v-1)},updateCurrZoomItem:function(a){if(a&&z("beforeChange",0),D[1].el.children.length){var b=D[1].el.children[0];xa=k.hasClass(b,"pswp__zoom-wrap")?b.style:null}else xa=
null;x=e.currItem.bounds;ja=w=e.currItem.initialZoomLevel;r.x=x.center.x;r.y=x.center.y;a&&z("afterChange")},invalidateCurrItems:function(){W=!0;for(var a=0;3>a;a++)D[a].item&&(D[a].item.needsUpdate=!0)},updateCurrItem:function(a){if(0!==pa){var b,c=Math.abs(pa);if(!(a&&2>c)){e.currItem=Ha(v);Ta=!1;z("beforeChange",pa);3<=c&&(Q+=pa+(0<pa?-3:3),c=3);for(a=0;a<c;a++)0<pa?(b=D.shift(),D[2]=b,gb((++Q+2)*ha,b.el.style),e.setContent(b,v-c+a+1+1)):(b=D.pop(),D.unshift(b),gb(--Q*ha,b.el.style),e.setContent(b,
v+c-a-1-1));xa&&1===Math.abs(pa)&&(b=Ha(Cb),b.initialZoomLevel!==w&&(ub(b,Z),Ua(b),sb(b)));pa=0;e.updateCurrZoomItem();Cb=v;z("afterChange")}}},updateSize:function(a){if(!Ib&&n.modal){var b=k.getScrollY();if(va!==b&&(h.style.top=b+"px",va=b),!a&&pb.x===window.innerWidth&&pb.y===window.innerHeight)return;pb.x=window.innerWidth;pb.y=window.innerHeight;h.style.height=pb.y+"px"}if(Z.x=e.scrollWrap.clientWidth,Z.y=e.scrollWrap.clientHeight,oc(),ha=Z.x+Math.round(Z.x*n.spacing),Kb(ha*Ga),z("beforeResize"),
void 0!==Q){for(var c,d=0;3>d;d++)a=D[d],gb((d+Q)*ha,a.el.style),b=v+d-1,n.loop&&2<aa()&&(b=Jb(b)),(c=Ha(b))&&(W||c.needsUpdate||!c.bounds)?(e.cleanSlide(c),e.setContent(a,b),1===d&&(e.currItem=c,e.updateCurrZoomItem(!0)),c.needsUpdate=!1):-1===a.index&&0<=b&&e.setContent(a,b),c&&c.container&&(ub(c,Z),Ua(c),sb(c));W=!1}ja=w=e.currItem.initialZoomLevel;(x=e.currItem.bounds)&&(r.x=x.center.x,r.y=x.center.y,O(!0));z("resize")},zoomTo:function(a,b,c,d,l){b&&(ja=w,tb.x=Math.abs(b.x)-r.x,tb.y=Math.abs(b.y)-
r.y,R(eb,r));b=Ub(a,!1);var p={};nc("x",b,p,a);nc("y",b,p,a);var u=w,J=r.x,K=r.y;jc(p);b=function(L){1===L?(w=a,r.x=p.x,r.y=p.y):(w=(a-u)*L+u,r.x=(p.x-J)*L+J,r.y=(p.y-K)*L+K);l&&l(L);O(1===L)};c?xb("customZoomTo",0,1,c,d||k.easing.sine.inOut,b):b(1)}},S={},Wa={},P={},T={},ib={},Ia=[],Xa={},Ya=[],Xb,Yb,Lb=0,Mb={x:0,y:0},Zb=0,za={x:0,y:0},tb={x:0,y:0},jb={x:0,y:0},qc=function(a,b){return Xb=Math.abs(a.x-b.x),Yb=Math.abs(a.y-b.y),Math.sqrt(Xb*Xb+Yb*Yb)},Wb=function(){Db&&(bb(Db),Db=null)},$b={},rc=function(a,
b){return $b.prevent=!function p(d,l){return!(!d||d===document)&&!(d.getAttribute("class")&&-1<d.getAttribute("class").indexOf("pswp__scroll-wrap"))&&(l(d)?d:p(d.parentNode,l))}(a.target,n.isClickableElement),z("preventDragEvent",a,b,$b),$b.prevent},sc=function(a,b){return b.x=a.pageX,b.y=a.pageY,b.id=a.identifier,b},tc=function(a,b,c){c.x=.5*(a.x+b.x);c.y=.5*(a.y+b.y)},uc=function(){return 1-Math.abs((r.y-e.currItem.initialPosition.y)/(Z.y/2))},yb={},Ic={},Ja=[],ac=function(a){for(;0<Ja.length;)Ja.pop();
return ua?(Hb=0,Ia.forEach(function(b){0===Hb?Ja[0]=b:1===Hb&&(Ja[1]=b);Hb++})):-1<a.type.indexOf("touch")?a.touches&&0<a.touches.length&&(Ja[0]=sc(a.touches[0],yb),1<a.touches.length&&(Ja[1]=sc(a.touches[1],Ic))):(yb.x=a.pageX,yb.y=a.pageY,yb.id="",Ja[0]=yb),Ja},vc=function(a,b){var c,d,l,p,u=r[a]+b[a],J=0<b[a],K=za.x+b.x,L=za.x-Xa.x;if(c=u>x.min[a]||u<x.max[a]?n.panEndFriction:1,u=r[a]+b[a]*c,(n.allowPanToNext||w===e.currItem.initialZoomLevel)&&(xa?"h"!==Fa||"x"!==a||na||(J?(u>x.min[a]&&(c=n.panEndFriction,
x.min[a],d=x.min[a]-eb[a]),(0>=d||0>L)&&1<aa()?(p=K,0>L&&K>Xa.x&&(p=Xa.x)):x.min.x!==x.max.x&&(l=u)):(u<x.max[a]&&(c=n.panEndFriction,x.max[a],d=eb[a]-x.max[a]),(0>=d||0<L)&&1<aa()?(p=K,0<L&&K<Xa.x&&(p=Xa.x)):x.min.x!==x.max.x&&(l=u))):p=K,"x"===a))return void 0!==p&&(Kb(p,!0),Sa=p!==Xa.x),x.min.x!==x.max.x&&(void 0!==l?r.x=l:Sa||(r.x+=b.x*c)),void 0!==p;Y||Sa||w>e.currItem.fitRatio&&(r[a]+=b[a]*c)},Kc=function(a){if(!("mousedown"===a.type&&0<a.button))if(zb)a.preventDefault();else if(!X||"mousedown"!==
a.type){if(rc(a,!0)&&a.preventDefault(),z("pointerDown"),ua){var b=k.arraySearch(Ia,a.pointerId,"id");0>b&&(b=Ia.length);Ia[b]={x:a.pageX,y:a.pageY,id:a.pointerId}}a=ac(a);b=a.length;fa=null;wb();ea&&1!==b||(ea=Qb=!0,k.bind(window,Ba,e),ma=Gb=Eb=N=Sa=db=Ra=na=!1,Fa=null,z("firstTouchStart",a),R(eb,r),oa.x=oa.y=0,R(T,a[0]),R(ib,T),Xa.x=ha*Ga,Ya=[{x:T.x,y:T.y}],q=f=ra(),Ub(w,!0),Wb(),function d(){ea&&(Db=Da(d),Jc())}());!wa&&1<b&&!Y&&!Sa&&(ja=w,na=!1,wa=Ra=!0,oa.y=oa.x=0,R(eb,r),R(S,a[0]),R(Wa,a[1]),
tc(S,Wa,jb),tb.x=Math.abs(jb.x)-r.x,tb.y=Math.abs(jb.y)-r.y,hc=qc(S,Wa))}},Lc=function(a){if(a.preventDefault(),ua){var b=k.arraySearch(Ia,a.pointerId,"id");-1<b&&(b=Ia[b],b.x=a.pageX,b.y=a.pageY)}ea&&(a=ac(a),Fa||db||wa?fa=a:za.x!==ha*Ga?Fa="h":(b=Math.abs(a[0].x-T.x)-Math.abs(a[0].y-T.y),10<=Math.abs(b)&&(Fa=0<b?"h":"v",fa=a)))},Jc=function(){if(fa){var a=fa.length;if(0!==a)if(R(S,fa[0]),P.x=S.x-T.x,P.y=S.y-T.y,wa&&1<a){if(T.x=S.x,T.y=S.y,P.x||P.y||!function(l,p){return l.x===p.x&&l.y===p.y}(fa[1],
Wa)){R(Wa,fa[1]);na||(na=!0,z("zoomGestureStarted"));a=qc(S,Wa);a=1/hc*a*ja;a>e.currItem.initialZoomLevel+e.currItem.initialZoomLevel/15&&(Gb=!0);var b=1,c=lc(),d=mc();a<c?n.pinchToClose&&!Gb&&ja<=e.currItem.initialZoomLevel?(c=1-(c-a)/(c/1.2),ya(c),z("onPinchClose",c),Eb=!0):(1<(b=(c-a)/c)&&(b=1),a=c-c/3*b):a>d&&(1<(b=(a-d)/(6*c))&&(b=1),a=d+b*c);0>b&&(b=0);tc(S,Wa,Mb);oa.x+=Mb.x-jb.x;oa.y+=Mb.y-jb.y;R(jb,Mb);r.x=Sb("x",a);r.y=Sb("y",a);ma=a>w;w=a;O()}}else if(Fa&&(Qb&&(Qb=!1,10<=Math.abs(P.x)&&
(P.x-=fa[0].x-ib.x),10<=Math.abs(P.y)&&(P.y-=fa[0].y-ib.y)),T.x=S.x,T.y=S.y,0!==P.x||0!==P.y)){if("v"===Fa&&n.closeOnVerticalDrag&&"fit"===n.scaleMode&&w===e.currItem.initialZoomLevel)return oa.y+=P.y,r.y+=P.y,a=uc(),N=!0,z("onVerticalDrag",a),ya(a),void O();!function(l,p,u){if(50<l-q){var J=2<Ya.length?Ya.shift():{};J.x=p;J.y=u;Ya.push(J);q=l}}(ra(),S.x,S.y);db=!0;x=e.currItem.bounds;vc("x",P)||(vc("y",P),jc(r),O())}}},Qc=function(a){if(B.isOldAndroid){if(X&&"mouseup"===a.type)return;-1<a.type.indexOf("touch")&&
(clearTimeout(X),X=setTimeout(function(){X=0},600))}var b;if(z("pointerUp"),rc(a,!1)&&a.preventDefault(),ua){var c=k.arraySearch(Ia,a.pointerId,"id");-1<c&&(b=Ia.splice(c,1)[0],navigator.pointerEnabled?b.type=a.pointerType||"mouse":(b.type={4:"mouse",2:"touch",3:"pen"}[a.pointerType],b.type||(b.type=a.pointerType||"mouse")))}var d=ac(a);c=d.length;if("mouseup"===a.type&&(c=0),2===c)return fa=null,!0;1===c&&R(ib,d[0]);0!==c||Fa||Y||(b||("mouseup"===a.type?b={x:a.pageX,y:a.pageY,type:"mouse"}:a.changedTouches&&
a.changedTouches[0]&&(b={x:a.changedTouches[0].pageX,y:a.changedTouches[0].pageY,type:"touch"})),z("touchRelease",a,b));b=-1;if(0===c&&(ea=!1,k.unbind(window,Ba,e),Wb(),wa?b=0:-1!==Zb&&(b=ra()-Zb)),Zb=1===c?ra():-1,a=-1!==b&&150>b?"zoom":"swipe",wa&&2>c&&(wa=!1,1===c&&(a="zoomPointerUp"),z("zoomGestureEnded")),fa=null,db||na||Y||N)if(wb(),E||(E=Mc()),E.calculateSwipeSpeed("x"),N)if(uc()<n.verticalDragRange)e.close();else{var l=r.y,p=Fb;xb("verticalDrag",0,1,300,k.easing.cubic.out,function(u){r.y=
(e.currItem.initialPosition.y-l)*u+l;ya((1-p)*u+p);O()});z("onVerticalDrag",1)}else{if((Sa||Y)&&0===c){if(Nc(a,E))return;a="zoomPointerUp"}Y||("swipe"===a?!Sa&&w>e.currItem.fitRatio&&Oc(E):Pc())}},Mc=function(){var a,b,c={lastFlickOffset:{},lastFlickDist:{},lastFlickSpeed:{},slowDownRatio:{},slowDownRatioReverse:{},speedDecelerationRatio:{},speedDecelerationRatioAbs:{},distanceOffset:{},backAnimDestination:{},backAnimStarted:{},calculateSwipeSpeed:function(d){1<Ya.length?(a=ra()-q+50,b=Ya[Ya.length-
2][d]):(a=ra()-f,b=ib[d]);c.lastFlickOffset[d]=T[d]-b;c.lastFlickDist[d]=Math.abs(c.lastFlickOffset[d]);20<c.lastFlickDist[d]?c.lastFlickSpeed[d]=c.lastFlickOffset[d]/a:c.lastFlickSpeed[d]=0;.1>Math.abs(c.lastFlickSpeed[d])&&(c.lastFlickSpeed[d]=0);c.slowDownRatio[d]=.95;c.slowDownRatioReverse[d]=1-c.slowDownRatio[d];c.speedDecelerationRatio[d]=1},calculateOverBoundsAnimOffset:function(d,l){c.backAnimStarted[d]||(r[d]>x.min[d]?c.backAnimDestination[d]=x.min[d]:r[d]<x.max[d]&&(c.backAnimDestination[d]=
x.max[d]),void 0!==c.backAnimDestination[d]&&(c.slowDownRatio[d]=.7,c.slowDownRatioReverse[d]=1-c.slowDownRatio[d],.05>c.speedDecelerationRatioAbs[d]&&(c.lastFlickSpeed[d]=0,c.backAnimStarted[d]=!0,xb("bounceZoomPan"+d,r[d],c.backAnimDestination[d],l||300,k.easing.sine.out,function(p){r[d]=p;O()}))))},calculateAnimOffset:function(d){c.backAnimStarted[d]||(c.speedDecelerationRatio[d]*=c.slowDownRatio[d]+c.slowDownRatioReverse[d]-c.slowDownRatioReverse[d]*c.timeDiff/10,c.speedDecelerationRatioAbs[d]=
Math.abs(c.lastFlickSpeed[d]*c.speedDecelerationRatio[d]),c.distanceOffset[d]=c.lastFlickSpeed[d]*c.speedDecelerationRatio[d]*c.timeDiff,r[d]+=c.distanceOffset[d])},panAnimLoop:function(){if(ba.zoomPan&&(ba.zoomPan.raf=Da(c.panAnimLoop),c.now=ra(),c.timeDiff=c.now-c.lastNow,c.lastNow=c.now,c.calculateAnimOffset("x"),c.calculateAnimOffset("y"),O(),c.calculateOverBoundsAnimOffset("x"),c.calculateOverBoundsAnimOffset("y"),.05>c.speedDecelerationRatioAbs.x&&.05>c.speedDecelerationRatioAbs.y))return r.x=
Math.round(r.x),r.y=Math.round(r.y),O(),void vb("zoomPan")}};return c},Oc=function(a){if(a.calculateSwipeSpeed("y"),x=e.currItem.bounds,a.backAnimDestination={},a.backAnimStarted={},.05>=Math.abs(a.lastFlickSpeed.x)&&.05>=Math.abs(a.lastFlickSpeed.y))return a.speedDecelerationRatioAbs.x=a.speedDecelerationRatioAbs.y=0,a.calculateOverBoundsAnimOffset("x"),a.calculateOverBoundsAnimOffset("y"),!0;Vb("zoomPan");a.lastNow=ra();a.panAnimLoop()},Nc=function(a,b){var c,d,l;if(Y||(Lb=v),"swipe"===a){a=T.x-
ib.x;var p=10>b.lastFlickDist.x;30<a&&(p||20<b.lastFlickOffset.x)?d=-1:-30>a&&(p||-20>b.lastFlickOffset.x)&&(d=1)}d&&(0>(v+=d)?(v=n.loop?aa()-1:0,l=!0):v>=aa()&&(v=n.loop?0:aa()-1,l=!0),l&&!n.loop||(pa+=d,Ga-=d,c=!0));var u;d=ha*Ga;l=Math.abs(d-za.x);return c||d>za.x==0<b.lastFlickSpeed.x?(u=0<Math.abs(b.lastFlickSpeed.x)?l/Math.abs(b.lastFlickSpeed.x):333,u=Math.min(u,400),u=Math.max(u,250)):u=333,Lb===v&&(c=!1),Y=!0,z("mainScrollAnimStart"),xb("mainScroll",za.x,d,u,k.easing.cubic.out,Kb,function(){wb();
Y=!1;Lb=-1;(c||Lb!==v)&&e.updateCurrItem();z("mainScrollAnimComplete")}),c&&e.updateCurrItem(!0),c},Pc=function(){var a=w,b=lc(),c=mc();w<b?a=b:w>c&&(a=c);var d,l=Fb;return Eb&&!ma&&!Gb&&w<b?(e.close(),!0):(Eb&&(d=function(p){ya((1-l)*p+l)}),e.zoomTo(a,0,200,k.easing.cubic.out,d),!0)};qb("Gestures",{publicMethods:{initGestures:function(){var a=function(b,c,d,l,p){Pa=b+c;ka=b+d;Ca=b+l;Qa=p?b+p:""};(ua=B.pointerEvent)&&B.touch&&(B.touch=!1);ua?navigator.pointerEnabled?a("pointer","down","move","up",
"cancel"):a("MSPointer","Down","Move","Up","Cancel"):B.touch?(a("touch","start","move","end","cancel"),la=!0):a("mouse","down","move","up");Ba=ka+" "+Ca+" "+Qa;Ma=Pa;ua&&!la&&(la=1<navigator.maxTouchPoints||1<navigator.msMaxTouchPoints);e.likelyTouchDevice=la;t[Pa]=Kc;t[ka]=Lc;t[Ca]=Qc;Qa&&(t[Qa]=t[Ca]);B.touch&&(Ma+=" mousedown",Ba+=" mousemove mouseup",t.mousedown=t[Pa],t.mousemove=t[ka],t.mouseup=t[Ca]);la||(n.allowPanToNext=!1)}}});var Va,Ka,bc,zb,Ha,aa,pc=function(a,b,c,d){var l;Va&&clearTimeout(Va);
bc=zb=!0;a.initialLayout?(l=a.initialLayout,a.initialLayout=null):l=n.getThumbBoundsFn&&n.getThumbBoundsFn(v);var p=c?n.hideAnimationDuration:n.showAnimationDuration,u=function(){vb("initialZoom");c?(e.template.removeAttribute("style"),e.bg.removeAttribute("style")):(ya(1),b&&(b.style.display="block"),k.addClass(h,"pswp--animated-in"),z("initialZoom"+(c?"OutEnd":"InEnd")));d&&d();zb=!1};if(!p||!l||void 0===l.x)return z("initialZoom"+(c?"Out":"In")),w=a.initialZoomLevel,R(r,a.initialPosition),O(),
h.style.opacity=c?0:1,ya(1),void(p?setTimeout(function(){u()},p):u());!function(){var J=qa,K=!e.currItem.src||e.currItem.loadError||n.showHideOpacity;a.miniImg&&(a.miniImg.style.webkitBackfaceVisibility="hidden");c||(w=l.w/a.w,r.x=l.x,r.y=l.y-ob,e[K?"template":"bg"].style.opacity=.001,O());Vb("initialZoom");c&&!J&&k.removeClass(h,"pswp--animated-in");K&&(c?k[(J?"remove":"add")+"Class"](h,"pswp--animate_opacity"):setTimeout(function(){k.addClass(h,"pswp--animate_opacity")},30));Va=setTimeout(function(){if(z("initialZoom"+
(c?"Out":"In")),c){var L=l.w/a.w,Aa=r.x,ab=r.y,Bb=w,wc=Fb,xc=function(kb){1===kb?(w=L,r.x=l.x,r.y=l.y-va):(w=(L-Bb)*kb+Bb,r.x=(l.x-Aa)*kb+Aa,r.y=(l.y-va-ab)*kb+ab);O();K?h.style.opacity=1-kb:ya(wc-kb*wc)};J?xb("initialZoom",0,1,p,k.easing.cubic.out,xc,u):(xc(1),Va=setTimeout(u,p+20))}else w=a.initialZoomLevel,R(r,a.initialPosition),O(),ya(1),K?h.style.opacity=1:ya(1),Va=setTimeout(u,p+20)},c?25:90)}()},lb,mb,Za=[],Rc={index:0,errorMsg:'<div class="pswp__error-msg"><a href="%url%" target="_blank">The image</a> could not be loaded.</div>',
forceProgressiveLoading:!1,preload:[1,1],getNumItemsFn:function(){return Ka.length}},ub=function(a,b,c){if(a.src&&!a.loadError){var d=!c;if(d&&(a.vGap||(a.vGap={top:0,bottom:0}),z("parseVerticalMargin",a)),lb=b.x,mb=b.y-a.vGap.top-a.vGap.bottom,d){b=lb/a.w;var l=mb/a.h;a.fitRatio=b<l?b:l;b=n.scaleMode;"orig"===b?c=1:"fit"===b&&(c=a.fitRatio);1<c&&(c=1);a.initialZoomLevel=c;a.bounds||(a.bounds={center:{x:0,y:0},max:{x:0,y:0},min:{x:0,y:0}})}if(!c)return;b=a.w*c;l=a.h*c;var p=a.bounds;p.center.x=Math.round((lb-
b)/2);p.center.y=Math.round((mb-l)/2)+a.vGap.top;p.max.x=b>lb?Math.round(lb-b):p.center.x;p.max.y=l>mb?Math.round(mb-l)+a.vGap.top:p.center.y;p.min.x=b>lb?0:p.center.x;p.min.y=l>mb?a.vGap.top:p.center.y;return d&&c===a.initialZoomLevel&&(a.initialPosition=a.bounds.center),a.bounds}return a.w=a.h=0,a.initialZoomLevel=a.fitRatio=1,a.bounds={center:{x:0,y:0},max:{x:0,y:0},min:{x:0,y:0}},a.initialPosition=a.bounds.center,a.bounds},Nb=function(a,b,c,d,l,p){b.loadError||d&&(b.imageAppended=!0,Ua(b,d,b===
e.currItem&&Ta),c.appendChild(d),p&&setTimeout(function(){b&&b.loaded&&b.placeholder&&(b.placeholder.style.display="none",b.placeholder=null)},500))},yc=function(a){a.loading=!0;a.loaded=!1;var b=a.img=k.createEl("pswp__img","img"),c=function(){a.loading=!1;a.loaded=!0;a.loadComplete?a.loadComplete(a):a.img=null;b=b.onload=b.onerror=null};return b.onload=c,b.onerror=function(){a.loadError=!0;c()},b.src=a.src,b},zc=function(a,b){if(a.src&&a.loadError&&a.container)return b&&(a.container.innerHTML=""),
a.container.innerHTML=n.errorMsg.replace("%url%",a.src),!0},Ua=function(a,b,c){if(a.src){b||(b=a.container.lastChild);var d=c?a.w:Math.round(a.w*a.fitRatio);c=c?a.h:Math.round(a.h*a.fitRatio);a.placeholder&&!a.loaded&&(a.placeholder.style.width=d+"px",a.placeholder.style.height=c+"px");b.style.width=d+"px";b.style.height=c+"px"}},Ac=function(){if(Za.length){for(var a,b=0;b<Za.length;b++)(a=Za[b]).holder.index===a.index&&Nb(a.index,a.item,a.baseDiv,a.img,0,a.clearPlaceholder);Za=[]}};qb("Controller",
{publicMethods:{lazyLoadItem:function(a){a=Jb(a);var b=Ha(a);b&&(!b.loaded&&!b.loading||W)&&(z("gettingData",a,b),b.src&&yc(b))},initController:function(){k.extend(n,Rc,!0);e.items=Ka=C;Ha=e.getItemAt;aa=n.getNumItemsFn;n.loop;3>aa()&&(n.loop=!1);H("beforeChange",function(a){var b=n.preload;a=null===a||0<=a;var c=Math.min(b[0],aa()),d=Math.min(b[1],aa());for(b=1;b<=(a?d:c);b++)e.lazyLoadItem(v+b);for(b=1;b<=(a?c:d);b++)e.lazyLoadItem(v-b)});H("initialLayout",function(){e.currItem.initialLayout=n.getThumbBoundsFn&&
n.getThumbBoundsFn(v)});H("mainScrollAnimComplete",Ac);H("initialZoomInEnd",Ac);H("destroy",function(){for(var a,b=0;b<Ka.length;b++)(a=Ka[b]).container&&(a.container=null),a.placeholder&&(a.placeholder=null),a.img&&(a.img=null),a.preloader&&(a.preloader=null),a.loadError&&(a.loaded=a.loadError=!1);Za=null})},getItemAt:function(a){return 0<=a&&void 0!==Ka[a]&&Ka[a]},allowProgressiveImg:function(){return n.forceProgressiveLoading||!la||n.mouseUsed||1200<screen.width},setContent:function(a,b){n.loop&&
(b=Jb(b));var c=e.getItemAt(a.index);c&&(c.container=null);var d;if(c=e.getItemAt(b)){z("gettingData",b,c);a.index=b;a.item=c;var l=c.container=k.createEl("pswp__zoom-wrap");if(!c.src&&c.html&&(c.html.tagName?l.appendChild(c.html):l.innerHTML=c.html),zc(c),ub(c,Z),!c.src||c.loadError||c.loaded)c.src&&!c.loadError&&((d=k.createEl("pswp__img","img")).style.opacity=1,d.src=c.src,Ua(c,d),Nb(0,c,l,d));else{if(c.loadComplete=function(u){if(G){if(a&&a.index===b){if(zc(u,!0))return u.loadComplete=u.img=null,
ub(u,Z),sb(u),void(a.index===v&&e.updateCurrZoomItem());u.imageAppended?!zb&&u.placeholder&&(u.placeholder.style.display="none",u.placeholder=null):B.transform&&(Y||zb)?Za.push({item:u,baseDiv:l,img:u.img,index:b,holder:a,clearPlaceholder:!0}):Nb(0,u,l,u.img,0,!0)}u.loadComplete=null;u.img=null;z("imageLoadComplete",b,u)}},k.features.transform){var p=k.createEl("pswp__img pswp__img--placeholder"+(c.msrc?"":" pswp__img--placeholder--blank"),c.msrc?"img":"");c.msrc&&(p.src=c.msrc);Ua(c,p);l.appendChild(p);
c.placeholder=p}c.loading||yc(c);e.allowProgressiveImg()&&(!bc&&B.transform?Za.push({item:c,baseDiv:l,img:c.img,index:b,holder:a}):Nb(0,c,l,c.img,0,!0))}bc||b!==v?sb(c):(xa=l.style,pc(c,d||c.img));a.el.innerHTML="";a.el.appendChild(l)}else a.el.innerHTML=""},cleanSlide:function(a){a.img&&(a.img.onload=a.img.onerror=null);a.loaded=a.loading=a.img=a.imageAppended=!1}}});var La,ca,Ob={},cc=function(a,b,c){var d=document.createEvent("CustomEvent");d.initCustomEvent("pswpTap",!0,!0,{origEvent:a,target:a.target,
releasePoint:b,pointerType:c||"touch"});a.target.dispatchEvent(d)};qb("Tap",{publicMethods:{initTap:function(){H("firstTouchStart",e.onTapStart);H("touchRelease",e.onTapRelease);H("destroy",function(){Ob={};La=null})},onTapStart:function(a){1<a.length&&(clearTimeout(La),La=null)},onTapRelease:function(a,b){if(b&&!db&&!Ra&&!hb){if(La&&(clearTimeout(La),La=null,25>Math.abs(b.x-Ob.x)&&25>Math.abs(b.y-Ob.y)))return void z("doubleTap",b);if("mouse"===b.type)return void cc(a,b,"mouse");if("BUTTON"===a.target.tagName.toUpperCase()||
k.hasClass(a.target,"pswp__single-tap"))return void cc(a,b);R(Ob,b);La=setTimeout(function(){cc(a,b);La=null},300)}}}});qb("DesktopZoom",{publicMethods:{initDesktopZoom:function(){Ea||(la?H("mouseUsed",function(){e.setupDesktopZoom()}):e.setupDesktopZoom(!0))},setupDesktopZoom:function(a){ca={};H("bindEvents",function(){k.bind(h,"wheel mousewheel DOMMouseScroll",e.handleMouseWheel)});H("unbindEvents",function(){ca&&k.unbind(h,"wheel mousewheel DOMMouseScroll",e.handleMouseWheel)});e.mouseZoomedIn=
!1;var b,c=function(){e.mouseZoomedIn&&(k.removeClass(h,"pswp--zoomed-in"),e.mouseZoomedIn=!1);1>w?k.addClass(h,"pswp--zoom-allowed"):k.removeClass(h,"pswp--zoom-allowed");d()},d=function(){b&&(k.removeClass(h,"pswp--dragging"),b=!1)};H("resize",c);H("afterChange",c);H("pointerDown",function(){e.mouseZoomedIn&&(b=!0,k.addClass(h,"pswp--dragging"))});H("pointerUp",d);a||c()},handleMouseWheel:function(a){if(w<=e.currItem.fitRatio)return n.modal&&(!n.closeOnScroll||hb||ea?a.preventDefault():da&&2<Math.abs(a.deltaY)&&
(qa=!0,e.close())),!0;if(a.stopPropagation(),ca.x=0,"deltaX"in a)1===a.deltaMode?(ca.x=18*a.deltaX,ca.y=18*a.deltaY):(ca.x=a.deltaX,ca.y=a.deltaY);else if("wheelDelta"in a)a.wheelDeltaX&&(ca.x=-.16*a.wheelDeltaX),a.wheelDeltaY?ca.y=-.16*a.wheelDeltaY:ca.y=-.16*a.wheelDelta;else{if(!("detail"in a))return;ca.y=a.detail}Ub(w,!0);var b=r.x-ca.x,c=r.y-ca.y;(n.modal||b<=x.min.x&&b>=x.max.x&&c<=x.min.y&&c>=x.max.y)&&a.preventDefault();e.panTo(b,c)},toggleDesktopZoom:function(a){a=a||{x:Z.x/2+fb.x,y:Z.y/
2+fb.y};var b=n.getDoubleTapZoom(!0,e.currItem),c=w===b;e.mouseZoomedIn=!c;e.zoomTo(c?e.currItem.initialZoomLevel:b,a,333);k[(c?"remove":"add")+"Class"](h,"pswp--zoomed-in")}}});var Ab,Bc,$a,Pb,dc,Cc,U,nb,ec,fc,ia,gc,Sc={history:!0,galleryUID:1},Dc=function(){var a=ia.hash.substring(1),b={};if(5>a.length)return b;var c=a.split("&");for(a=0;a<c.length;a++)if(c[a]){var d=c[a].split("=");2>d.length||(b[d[0]]=d[1])}if(n.galleryPIDs)for(c=b.pid,a=b.pid=0;a<Ka.length;a++){if(Ka[a].pid===c){b.pid=a;break}}else b.pid=
parseInt(b.pid,10)-1;return 0>b.pid&&(b.pid=0),b},Ec=function b(){if($a&&clearTimeout($a),hb||ea)$a=setTimeout(b,500);else{Pb?clearTimeout(Bc):Pb=!0;var c=v+1,d=Ha(v);d.hasOwnProperty("pid")&&(c=d.pid);c=U+"&gid="+n.galleryUID+"&pid="+c;nb||-1===ia.hash.indexOf(c)&&(fc=!0);d=ia.href.split("#")[0]+"#"+c;gc?"#"+c!==window.location.hash&&history[nb?"replaceState":"pushState"]("",document.title,d):nb?ia.replace(d):ia.hash=c;nb=!0;Bc=setTimeout(function(){Pb=!1},60)}};qb("History",{publicMethods:{initHistory:function(){if(k.extend(n,
Sc,!0),n.history){ia=window.location;nb=ec=fc=!1;U=ia.hash.substring(1);gc="pushState"in history;-1<U.indexOf("gid=")&&(U=(U=U.split("&gid=")[0]).split("?gid=")[0]);H("afterChange",e.updateURL);H("unbindEvents",function(){k.unbind(window,"hashchange",e.onHashChange)});var b=function(){Cc=!0;ec||(fc?history.back():U?ia.hash=U:gc?history.pushState("",document.title,ia.pathname+ia.search):ia.hash="");Ab&&clearTimeout(Ab);$a&&clearTimeout($a)};H("unbindEvents",function(){qa&&b()});H("destroy",function(){Cc||
b()});H("firstUpdate",function(){v=Dc().pid});var c=U.indexOf("pid=");-1<c&&"&"===(U=U.substring(0,c)).slice(-1)&&(U=U.slice(0,-1));setTimeout(function(){G&&k.bind(window,"hashchange",e.onHashChange)},40)}},onHashChange:function(){if(ia.hash.substring(1)===U)return ec=!0,void e.close();Pb||(dc=!0,e.goTo(Dc().pid),dc=!1)},updateURL:function(){Ab&&clearTimeout(Ab);$a&&clearTimeout($a);dc||(nb?Ab=setTimeout(Ec,800):Ec())}}});k.extend(e,Hc)}},2761:function(sa,F,I){F.a=function(m,h){var A,C,M,k,e,n,G,
V,qa,v,ta,Q,Ba,Ma,t,w,ja,Na,y=this,Oa=!1,W=!0,D=!0,Cb={barsSize:{top:44,bottom:"auto"},closeElClasses:["item","caption","zoom-wrap","ui","top-bar"],timeToIdle:4E3,timeToIdleOutside:1E3,loadingIndicatorDelay:1E3,addCaptionHTMLFn:function(f,q){return f.title?(q.children[0].innerHTML=f.title,!0):(q.children[0].innerHTML="",!1)},closeEl:!0,captionEl:!0,fullscreenEl:!0,zoomEl:!0,shareEl:!0,counterEl:!0,arrowEl:!0,preloaderEl:!0,tapToClose:!1,tapToToggleControls:!0,clickToCloseNonZoomable:!0,shareButtons:[{id:"facebook",
label:"Share on Facebook",url:"https://www.facebook.com/sharer/sharer.php?u={{url}}"},{id:"twitter",label:"Tweet",url:"https://twitter.com/intent/tweet?text={{text}}&url={{url}}"},{id:"pinterest",label:"Pin it",url:"http://www.pinterest.com/pin/create/button/?url={{url}}&media={{image_url}}&description={{text}}"},{id:"download",label:"Download image",url:"{{raw_image_url}}",download:!0}],getImageURLForShare:function(){return m.currItem.src||""},getPageURLForShare:function(){return window.location.href},
getTextForShare:function(){return m.currItem.title||""},indexIndicatorSep:" / ",fitControlsWidth:1200},Pa=function(f){if(w)return!0;f=f||window.event;t.timeToIdle&&t.mouseUsed&&!qa&&cb();for(var q,E,ma=(f.target||f.srcElement).getAttribute("class")||"",N=0;N<B.length;N++)(q=B[N]).onTap&&-1<ma.indexOf("pswp__"+q.name)&&(q.onTap(),E=!0);E&&(f.stopPropagation&&f.stopPropagation(),w=!0,setTimeout(function(){w=!1},h.features.isOldAndroid?600:30))},ka=function(f,q,E){h[(E?"add":"remove")+"Class"](f,"pswp__"+
q)},Ca=function(){var f=1===t.getNumItemsFn();f!==Ma&&(ka(C,"ui--one-slide",f),Ma=f)},Qa=function(){ka(G,"share-modal--hidden",D)},da=function(){return(D=!D)?(h.removeClass(G,"pswp__share-modal--fade-in"),setTimeout(function(){D&&Qa()},300)):(Qa(),setTimeout(function(){D||h.addClass(G,"pswp__share-modal--fade-in")},30)),D||la(),!1},ua=function(f){var q=(f=f||window.event).target||f.srcElement;return m.shout("shareLinkClick",f,q),!(!q.href||!q.hasAttribute("download")&&(window.open(q.href,"pswp_share",
"scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=550,height=420,top=100,left="+(window.screen?Math.round(screen.width/2-275):100)),D||da(),1))},la=function(){for(var f,q,E,ma,N="",X=0;X<t.shareButtons.length;X++)f=t.shareButtons[X],q=t.getImageURLForShare(f),E=t.getPageURLForShare(f),ma=t.getTextForShare(f),N+='<a href="'+f.url.replace("{{url}}",encodeURIComponent(E)).replace("{{image_url}}",encodeURIComponent(q)).replace("{{raw_image_url}}",q).replace("{{text}}",encodeURIComponent(ma))+
'" target="_blank" class="pswp__share--'+f.id+'"'+(f.download?"download":"")+">"+f.label+"</a>",t.parseShareButtonOut&&(N=t.parseShareButtonOut(f,N));G.children[0].innerHTML=N;G.children[0].onclick=ua},Da=function(f){for(var q=0;q<t.closeElClasses.length;q++)if(h.hasClass(f,"pswp__"+t.closeElClasses[q]))return!0},bb=0,cb=function(){clearTimeout(Na);bb=0;qa&&y.setIdle(!1)},ob=function(f){var q=(f=f||window.event).relatedTarget||f.toElement;q&&"HTML"!==q.nodeName||(clearTimeout(Na),Na=setTimeout(function(){y.setIdle(!0)},
t.timeToIdleOutside))},Ea=function(f){Q!==f&&(ka(ta,"preloader--active",!f),Q=f)},va=function(f){var q=f.vGap;if(!m.likelyTouchDevice||t.mouseUsed||screen.width>t.fitControlsWidth){var E=t.barsSize;t.captionEl&&"auto"===E.bottom?(k||((k=h.createEl("pswp__caption pswp__caption--fake")).appendChild(h.createEl("pswp__caption__center")),C.insertBefore(k,M),h.addClass(C,"pswp__ui--fit")),t.addCaptionHTMLFn(f,k,!0))?q.bottom=parseInt(k.clientHeight,10)||44:q.bottom=E.top:q.bottom="auto"===E.bottom?0:E.bottom;
q.top=E.top}else q.top=q.bottom=0},B=[{name:"caption",option:"captionEl",onInit:function(f){M=f}},{name:"share-modal",option:"shareEl",onInit:function(f){G=f},onTap:function(){da()}},{name:"button--share",option:"shareEl",onInit:function(f){n=f},onTap:function(){da()}},{name:"button--zoom",option:"zoomEl",onTap:m.toggleDesktopZoom},{name:"counter",option:"counterEl",onInit:function(f){e=f}},{name:"button--close",option:"closeEl",onTap:m.close},{name:"button--arrow--left",option:"arrowEl",onTap:m.prev},
{name:"button--arrow--right",option:"arrowEl",onTap:m.next},{name:"button--fs",option:"fullscreenEl",onTap:function(){A.isFullscreen()?A.exit():A.enter()}},{name:"preloader",option:"preloaderEl",onInit:function(f){ta=f}}];y.init=function(){h.extend(m.options,Cb,!0);t=m.options;C=h.getChildByClass(m.scrollWrap,"pswp__ui");v=m.listen;(function(){var f;v("onVerticalDrag",function(q){W&&.95>q?y.hideControls():!W&&.95<=q&&y.showControls()});v("onPinchClose",function(q){W&&.9>q?(y.hideControls(),f=!0):
f&&!W&&.9<q&&y.showControls()});v("zoomGestureEnded",function(){f=!1})})();v("beforeChange",y.update);v("doubleTap",function(f){var q=m.currItem.initialZoomLevel;m.getZoomLevel()!==q?m.zoomTo(q,f,333):m.zoomTo(t.getDoubleTapZoom(!1,m.currItem),f,333)});v("preventDragEvent",function(f,q,E){(q=f.target||f.srcElement)&&q.getAttribute("class")&&-1<f.type.indexOf("mouse")&&(0<q.getAttribute("class").indexOf("__caption")||/(SMALL|STRONG|EM)/i.test(q.tagName))&&(E.prevent=!1)});v("bindEvents",function(){h.bind(C,
"pswpTap click",Pa);h.bind(m.scrollWrap,"pswpTap",y.onGlobalTap);m.likelyTouchDevice||h.bind(m.scrollWrap,"mouseover",y.onMouseOver)});v("unbindEvents",function(){D||da();ja&&clearInterval(ja);h.unbind(document,"mouseout",ob);h.unbind(document,"mousemove",cb);h.unbind(C,"pswpTap click",Pa);h.unbind(m.scrollWrap,"pswpTap",y.onGlobalTap);h.unbind(m.scrollWrap,"mouseover",y.onMouseOver);A&&(h.unbind(document,A.eventK,y.updateFullscreen),A.isFullscreen()&&(t.hideAnimationDuration=0,A.exit()),A=null)});
v("destroy",function(){t.captionEl&&(k&&C.removeChild(k),h.removeClass(M,"pswp__caption--empty"));G&&(G.children[0].onclick=null);h.removeClass(C,"pswp__ui--over-close");h.addClass(C,"pswp__ui--hidden");y.setIdle(!1)});t.showAnimationDuration||h.removeClass(C,"pswp__ui--hidden");v("initialZoomIn",function(){t.showAnimationDuration&&h.removeClass(C,"pswp__ui--hidden")});v("initialZoomOut",function(){h.addClass(C,"pswp__ui--hidden")});v("parseVerticalMargin",va);(function(){var f,q,E,ma=function(X){if(X)for(var ea=
X.length,Ra=0;Ra<ea;Ra++){f=X[Ra];q=f.className;for(var na=0;na<B.length;na++)E=B[na],-1<q.indexOf("pswp__"+E.name)&&(t[E.option]?(h.removeClass(f,"pswp__element--disabled"),E.onInit&&E.onInit(f)):h.addClass(f,"pswp__element--disabled"))}};ma(C.children);var N=h.getChildByClass(C,"pswp__top-bar");N&&ma(N.children)})();t.shareEl&&n&&G&&(D=!0);Ca();t.timeToIdle&&v("mouseUsed",function(){h.bind(document,"mousemove",cb);h.bind(document,"mouseout",ob);ja=setInterval(function(){2==++bb&&y.setIdle(!0)},
t.timeToIdle/2)});t.fullscreenEl&&!h.features.isOldAndroid&&(A||(A=y.getFullscreenAPI()),A?(h.bind(document,A.eventK,y.updateFullscreen),y.updateFullscreen(),h.addClass(m.template,"pswp--supports-fs")):h.removeClass(m.template,"pswp--supports-fs"));t.preloaderEl&&(Ea(!0),v("beforeChange",function(){clearTimeout(Ba);Ba=setTimeout(function(){m.currItem&&m.currItem.loading?(!m.allowProgressiveImg()||m.currItem.img&&!m.currItem.img.naturalWidth)&&Ea(!1):Ea(!0)},t.loadingIndicatorDelay)}),v("imageLoadComplete",
function(f,q){m.currItem===q&&Ea(!0)}))};y.setIdle=function(f){qa=f;ka(C,"ui--idle",f)};y.update=function(){W&&m.currItem?(y.updateIndexIndicator(),t.captionEl&&(t.addCaptionHTMLFn(m.currItem,M),ka(M,"caption--empty",!m.currItem.title)),Oa=!0):Oa=!1;D||da();Ca()};y.updateFullscreen=function(f){f&&setTimeout(function(){m.setScrollOffset(0,h.getScrollY())},50);h[(A.isFullscreen()?"add":"remove")+"Class"](m.template,"pswp--fs")};y.updateIndexIndicator=function(){t.counterEl&&(e.innerHTML=m.getCurrentIndex()+
1+t.indexIndicatorSep+t.getNumItemsFn())};y.onGlobalTap=function(f){var q=(f=f||window.event).target||f.srcElement;if(!w)if(f.detail&&"mouse"===f.detail.pointerType){if(Da(q))return void m.close();h.hasClass(q,"pswp__img")&&(1===m.getZoomLevel()&&m.getZoomLevel()<=m.currItem.fitRatio?t.clickToCloseNonZoomable&&m.close():m.toggleDesktopZoom(f.detail.releasePoint))}else if(t.tapToToggleControls&&(W?y.hideControls():y.showControls()),t.tapToClose&&(h.hasClass(q,"pswp__img")||Da(q)))return void m.close()};
y.onMouseOver=function(f){var q=(f=f||window.event).target||f.srcElement;ka(C,"ui--over-close",Da(q))};y.hideControls=function(){h.addClass(C,"pswp__ui--hidden");W=!1};y.showControls=function(){W=!0;Oa||y.update();h.removeClass(C,"pswp__ui--hidden")};y.supportsFullscreen=function(){var f=document;return!!(f.exitFullscreen||f.mozCancelFullScreen||f.webkitExitFullscreen||f.msExitFullscreen)};y.getFullscreenAPI=function(){var f,q=document.documentElement;return q.requestFullscreen?f={enterK:"requestFullscreen",
exitK:"exitFullscreen",elementK:"fullscreenElement",eventK:"fullscreenchange"}:q.mozRequestFullScreen?f={enterK:"mozRequestFullScreen",exitK:"mozCancelFullScreen",elementK:"mozFullScreenElement",eventK:"mozfullscreenchange"}:q.webkitRequestFullscreen?f={enterK:"webkitRequestFullscreen",exitK:"webkitExitFullscreen",elementK:"webkitFullscreenElement",eventK:"webkitfullscreenchange"}:q.msRequestFullscreen&&(f={enterK:"msRequestFullscreen",exitK:"msExitFullscreen",elementK:"msFullscreenElement",eventK:"MSFullscreenChange"}),
f&&(f.enter=function(){if(V=t.closeOnScroll,t.closeOnScroll=!1,"webkitRequestFullscreen"!==this.enterK)return m.template[this.enterK]();m.template[this.enterK](Element.ALLOW_KEYBOARD_INPUT)},f.exit=function(){return t.closeOnScroll=V,document[this.exitK]()},f.isFullscreen=function(){return document[this.elementK]}),f}}},3300:function(sa,F,I){var m,h=I(0),A=I(1),C=I(2760),M=I(2761);webwave.provide("com.webwave.photoswipe.PhotoswipeService");var k=function(){function e(){Object(h.a)(this,e)}return Object(A.a)(e,
[{key:"bindImgClickOnHtmlText",value:function(n){var G=this;this.removeImgClickOnHtmlText(n);n.on(e.CLICK_EVENT_NAME,function(V){V=V.target;if("IMG"===V.nodeName&&"A"!==V.parentNode.tagName){var qa=n.find("img"),v=Array.prototype.map.call(qa,function(ta){var Q=$(ta);return{src:Q.attr("src"),w:ta.naturalWidth,h:ta.naturalHeight,msrc:Q.attr("src"),title:Q.attr("title")}});G.openAsLightbox(v,qa.index(V))}})}},{key:"removeImgClickOnHtmlText",value:function(n){n.off(e.CLICK_EVENT_NAME)}},{key:"openAsLightbox",
value:function(n,G){webwave.isNotDef(G)&&(G=0);var V=document.querySelectorAll(".pswp")[0];G={index:parseInt(G,10),history:!1,closeOnScroll:!1,closeOnVerticalDrag:!0,pinchToClose:!1,shareEl:!1};(new C.a(V,M.a,n,G)).init()}}]),e}();k.CLICK_EVENT_NAME="click.pswpClickHandler";com.webwave.photoswipe.PhotoswipeService=k;k.getInstance=function(){return webwave.isNotDef(m)&&(m=new k),m}},49:function(sa,F,I){function m(h){"@babel/helpers - typeof";return(m="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?
function(A){return typeof A}:function(A){return A&&"function"==typeof Symbol&&A.constructor===Symbol&&A!==Symbol.prototype?"symbol":typeof A})(h)}F.a=m},6916:function(sa,F,I){Object.defineProperty(F,"__esModule",{value:!0});I(2760);I(2761);I(3300);window[window.WWNamespace.LOAD_MODULE_SERVICE].notifyAboutLoad(window[window.WWNamespace.MODULES].PHOTOSWIPE)}});process=process||{env:{NODE_ENV:"development"}};